<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .error-container {
            position: relative;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background-video {
            position: fixed;
            width: fit-content;
            height: fit-content;
            object-fit: cover;
            z-index: -1;
        }

        .error-text {
            position: absolute;
            bottom: 50px;
            /* Adjust as needed */
            text-align: center;
            color: #25106c;
            font-family: Arial, sans-serif;
        }

        .error-text h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .error-text p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .error-text a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .error-text a:hover {
            text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
</head>

<body>
    <div class="error-container">
        <video autoplay muted loop class="background-video">
            <source src="images/error.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="error-text">
            <h1>Oops! Something went wrong</h1>
            <p>We apologize for the inconvenience. The page you are looking for may be temporarily unavailable. Please
                try again later.</p>
            <a href="/">Go back to home page</a>
        </div>
    </div>
</body>

</html>