<div data-elementor-type="wp-post" data-elementor-id="519" class="elementor elementor-519">
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-292cd4b elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="292cd4b" data-element_type="section"
		data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-background-overlay"></div>
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9f4b4f2"
				data-id="9f4b4f2" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-a56d7e2 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="a56d7e2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-55a54cd"
								data-id="55a54cd" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-50a31f4 elementor-invisible elementor-widget elementor-widget-heading"
										data-id="50a31f4" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}"
										data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<style>
												/*! elementor - v3.10.0 - 09-01-2023 */
												.elementor-heading-title {
													padding: 0;
													margin: 0;
													line-height: 1
												}

												.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
													color: inherit;
													font-size: inherit;
													line-height: inherit
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-small {
													font-size: 15px
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
													font-size: 19px
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-large {
													font-size: 29px
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
													font-size: 39px
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
													font-size: 59px
												}
											</style>
											<h2 class="elementor-heading-title elementor-size-default">Our Company
											</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-fa4c05f elementor-icon-list--layout-inline elementor-align-left elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list"
										data-id="fa4c05f" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<link rel="stylesheet"
												href="wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">
											<ul class="elementor-icon-list-items elementor-inline-items">
												<li class="elementor-icon-list-item elementor-inline-item">
													<a href="#">

														<span class="elementor-icon-list-text">Home</span>
													</a>
												</li>
												<li class="elementor-icon-list-item elementor-inline-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="mdi mdi-slash-forward"></i>
													</span>
													<span class="elementor-icon-list-text">About Us</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-a80dae3 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="a80dae3" data-element_type="section">
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bcdc671"
				data-id="bcdc671" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-63683a3 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="63683a3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7e5db6f"
								data-id="7e5db6f" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-3e719f5 elementor-widget elementor-widget-heading"
										data-id="3e719f5" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">Who We Are
											</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-cd19f97 elementor-invisible elementor-widget elementor-widget-elementskit-heading"
										data-id="cd19f97" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}"
										data-widget_type="elementskit-heading.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con">
												<div
													class="ekit-heading elementskit-section-title-wraper text_left   ekit_heading_tablet-   ekit_heading_mobile-">
													<h2 class="ekit-heading--title elementskit-section-title ">There
														is nothing complex about <span><span>Legator
																Digital</span></span>?</h2>
												</div>
											</div>
										</div>
									</div>
									<div class="elementor-element elementor-element-e0b3516 elementor-widget elementor-widget-text-editor"
										data-id="e0b3516" data-element_type="widget"
										data-widget_type="text-editor.default">
										<div class="elementor-widget-container">
											<style>
												/*! elementor - v3.10.0 - 09-01-2023 */
												.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
													background-color: #818a91;
													color: #fff
												}

												.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
													color: #818a91;
													border: 3px solid;
													background-color: transparent
												}

												.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
													margin-top: 8px
												}

												.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
													width: 1em;
													height: 1em
												}

												.elementor-widget-text-editor .elementor-drop-cap {
													float: left;
													text-align: center;
													line-height: 1;
													font-size: 50px
												}

												.elementor-widget-text-editor .elementor-drop-cap-letter {
													display: inline-block
												}
											</style>
											<p>Legator Digital is a crypto mining platform for everyone. It’s a
												convenient solution for those who want to profit from either the
												growth or decline of the cryptocurrency market and from long-term
												investments in crypto assets.

												Available on any device, Legator Digital allows you to start mining
												the most popular and most capitalised coins with a multiplier of up
												to 500x, or you can just buy and hold crypto.</p>
										</div>
									</div>
									<div class="elementor-element elementor-element-79cd780 elementor-widget elementor-widget-button"
										data-id="79cd780" data-element_type="widget" data-widget_type="button.default">
										<div class="elementor-widget-container">
											<div class="elementor-button-wrapper">
												<a href="register.html?a=signup"
													class="elementor-button-link elementor-button elementor-size-sm"
													role="button">
													<span class="elementor-button-content-wrapper">
														<span class="elementor-button-text">Register Now</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-b5c4ccc elementor-invisible"
								data-id="b5c4ccc" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-081522a elementor-widget elementor-widget-image"
										data-id="081522a" data-element_type="widget" data-widget_type="image.default">
										<div class="elementor-widget-container">
											<img decoding="async" width="700" height="700"
												src="wp-content/uploads/sites/8/2022/11/Ilus-3.png"
												class="attachment-full size-full wp-image-376" alt="" loading="lazy"
												srcset="wp-content/uploads/sites/8/2022/11/Ilus-3.png 700w, wp-content/uploads/sites/8/2022/11/Ilus-3-300x300.png 300w, wp-content/uploads/sites/8/2022/11/Ilus-3-150x150.png 150w"
												sizes="(max-width: 700px) 100vw, 700px">
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-bb153b5 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="bb153b5" data-element_type="section"
		data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-background-overlay"></div>
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-62a7459 elementor-invisible"
				data-id="62a7459" data-element_type="column"
				data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-e02b4c7 elementor-widget elementor-widget-heading"
						data-id="e02b4c7" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Origins</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-19bde33 elementor-widget elementor-widget-text-editor"
						data-id="19bde33" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
							<p>Who We Are.</p>
						</div>
					</div>
					<div class="elementor-element elementor-element-ef4a382 elementor-widget elementor-widget-text-editor"
						data-id="ef4a382" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
							<p>We help people profit from the cryptocurrency market's volatility.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-22e331a elementor-invisible"
				data-id="22e331a" data-element_type="column"
				data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-6319655 elementor-widget elementor-widget-text-editor"
						data-id="6319655" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
							<p>Inspired by the desire to make cryptocurrency trading more profitable for everyone,
								Legator Digital takes the best of investment and cryptocurrency markets and offers a
								platform for trading via cryptocurrency futures contracts.</p>

							<p>The platform gives you opportunities in both rising and falling markets and allows
								you to trade the most popular cryptocurrency pairs with up to 500x multiplier.

								Legator Digital offers a variety of order types and mining tools, customized
								buy/sell signals and the lowest fees among competitors — everything you need to
								fully embrace the trading experience.</p>

							<p>Combining traditional and advanced mining features, a user-friendly interface, and
								24/7 customer support, Legator Digital offers an all-in-one solution for all of your
								cryptocurrency mining needs.</p>
						</div>
					</div>
					<div class="elementor-element elementor-element-f15d476 elementor-widget elementor-widget-button"
						data-id="f15d476" data-element_type="widget" data-widget_type="button.default">
						<div class="elementor-widget-container">
							<div class="elementor-button-wrapper">
								<a href="#" class="elementor-button-link elementor-button elementor-size-sm"
									role="button">
									<span class="elementor-button-content-wrapper">
										<span class="elementor-button-text">More About Us</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-f87a071 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="f87a071" data-element_type="section">
		<div class="elementor-background-overlay"></div>
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ebf1db2"
				data-id="ebf1db2" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-6eb944f elementor-invisible elementor-widget elementor-widget-elementskit-heading"
						data-id="6eb944f" data-element_type="widget"
						data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}"
						data-widget_type="elementskit-heading.default">
						<div class="elementor-widget-container">
							<div class="ekit-wid-con">
								<div
									class="ekit-heading elementskit-section-title-wraper text_center   ekit_heading_tablet-   ekit_heading_mobile-">
									<h2 class="ekit-heading--title elementskit-section-title ">
										<span><span>GetTrade</span></span> is trusted by 6+ million users in 175+
										countries
									</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-bc8b2e7 elementor-widget elementor-widget-text-editor"
						data-id="bc8b2e7" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
							<p>No need for hardware, we provide the hashpower and our platform takes care of the
								mining. Simply buy a package, sit back, and wait for the block reward!</p>
						</div>
					</div>
					<div class="elementor-element elementor-element-043deba elementor-widget elementor-widget-image-carousel"
						data-id="043deba" data-element_type="widget"
						data-settings="{&quot;slides_to_show&quot;:&quot;4&quot;,&quot;slides_to_show_tablet&quot;:&quot;4&quot;,&quot;slides_to_show_mobile&quot;:&quot;3&quot;,&quot;slides_to_scroll&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;none&quot;,&quot;image_spacing_custom&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:40,&quot;sizes&quot;:[]},&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500}"
						data-widget_type="image-carousel.default">
						<div class="elementor-widget-container">
							<style>
								/*! elementor - v3.10.0 - 09-01-2023 */
								.elementor-widget-image-carousel .swiper-container {
									position: static
								}

								.elementor-widget-image-carousel .swiper-container .swiper-slide figure {
									line-height: inherit
								}

								.elementor-widget-image-carousel .swiper-slide {
									text-align: center
								}

								.elementor-image-carousel-wrapper:not(.swiper-container-initialized) .swiper-slide {
									max-width: calc(100% / var(--e-image-carousel-slides-to-show, 3))
								}
							</style>
							<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
								<div class="elementor-image-carousel swiper-wrapper">
									<div class="swiper-slide">
										<figure class="swiper-slide-inner"><img decoding="async"
												class="swiper-slide-image"
												src="wp-content/uploads/sites/8/2022/11/logoipsum-285.png"
												alt="logoipsum-285"></figure>
									</div>
									<div class="swiper-slide">
										<figure class="swiper-slide-inner"><img decoding="async"
												class="swiper-slide-image"
												src="wp-content/uploads/sites/8/2022/11/logoipsum-264.png"
												alt="logoipsum-264"></figure>
									</div>
									<div class="swiper-slide">
										<figure class="swiper-slide-inner"><img decoding="async"
												class="swiper-slide-image"
												src="wp-content/uploads/sites/8/2022/11/logoipsum-289.png"
												alt="logoipsum-289"></figure>
									</div>
									<div class="swiper-slide">
										<figure class="swiper-slide-inner"><img decoding="async"
												class="swiper-slide-image"
												src="wp-content/uploads/sites/8/2022/11/logoipsum-236-1.png"
												alt="logoipsum-236 1"></figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-4896f36 elementor-reverse-tablet elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="4896f36" data-element_type="section">
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-023e276 elementor-invisible"
				data-id="023e276" data-element_type="column"
				data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-d21dc93 elementor-widget elementor-widget-image"
						data-id="d21dc93" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<img decoding="async" width="1280" height="1920"
								src="../uploads-ssl.webflow.com/61094a65869caa4f3c35df0e/63f35b9d461fa0cca8e6815e_dwn.png"
								class="attachment-full size-full wp-image-364"
								alt="Smiling businessmen drink coffee and discussing documents with graphs and charts"
								loading="lazy"
								srcset="https://uploads-ssl.webflow.com/61094a65869caa4f3c35df0e/63f35b9d461fa0cca8e6815e_dwn.png 1280w, https://uploads-ssl.webflow.com/61094a65869caa4f3c35df0e/63f35b9d461fa0cca8e6815e_dwn.png 200w, https://uploads-ssl.webflow.com/61094a65869caa4f3c35df0e/63f35b9d461fa0cca8e6815e_dwn.png 682w, https://uploads-ssl.webflow.com/61094a65869caa4f3c35df0e/63f35b9d461fa0cca8e6815e_dwn.png 768w, https://uploads-ssl.webflow.com/61094a65869caa4f3c35df0e/63f35b9d461fa0cca8e6815e_dwn.png 1024w, https://uploads-ssl.webflow.com/61094a65869caa4f3c35df0e/63f35b9d461fa0cca8e6815e_dwn.png 800w"
								sizes="(max-width: 1280px) 100vw, 1280px">
						</div>
					</div>
				</div>
			</div>
			<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-0aae49b elementor-invisible"
				data-id="0aae49b" data-element_type="column"
				data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-1bf5658 elementor-widget elementor-widget-heading"
						data-id="1bf5658" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Why Choose Us</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-5062a88 elementor-widget elementor-widget-heading"
						data-id="5062a88" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">An investment that takes you
								to great heights</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-6df5ce4 elementor-widget elementor-widget-text-editor"
						data-id="6df5ce4" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
							<p>Inspired by the desire to make cryptocurrency trading more profitable for everyone,
								Legator Digital takes the best of investment and cryptocurrency markets and offers a
								platform for trading via cryptocurrency futures contracts.</p>
						</div>
					</div>
					<div class="elementor-element elementor-element-5e0b2cc elementor-position-left elementor-mobile-position-left elementor-view-stacked elementor-shape-square elementor-vertical-align-top elementor-widget elementor-widget-icon-box"
						data-id="5e0b2cc" data-element_type="widget" data-widget_type="icon-box.default">
						<div class="elementor-widget-container">
							<link rel="stylesheet"
								href="wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">
							<div class="elementor-icon-box-wrapper">
								<div class="elementor-icon-box-icon">
									<span class="elementor-icon elementor-animation-">
										<i aria-hidden="true" class="oi oi-check"></i> </span>
								</div>
								<div class="elementor-icon-box-content">
									<div class="elementor-icon-box-title">
										<span>
											Trusted by Investor </span>
									</div>
									<p class="elementor-icon-box-description">
										Investors expect well-communicated and well-predicted performance year over
										year. Whether it’s a newly minted startup or a Fortune 100 company, meeting
										these expectations is crucial regardless of the size of the organization.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-0933747 elementor-position-left elementor-mobile-position-left elementor-view-stacked elementor-shape-square elementor-vertical-align-top elementor-widget elementor-widget-icon-box"
						data-id="0933747" data-element_type="widget" data-widget_type="icon-box.default">
						<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">
								<div class="elementor-icon-box-icon">
									<span class="elementor-icon elementor-animation-">
										<i aria-hidden="true" class="oi oi-check"></i> </span>
								</div>
								<div class="elementor-icon-box-content">
									<div class="elementor-icon-box-title">
										<span>
											Invest With Confidence </span>
									</div>
									<p class="elementor-icon-box-description">
										Our purpose is building a better working world. The insights and services we
										provide help to create long-term value for clients, people and society, and
										to build trust in the capital markets. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-fb3e0d5 elementor-position-left elementor-mobile-position-left elementor-view-stacked elementor-shape-square elementor-vertical-align-top elementor-widget elementor-widget-icon-box"
						data-id="fb3e0d5" data-element_type="widget" data-widget_type="icon-box.default">
						<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">
								<div class="elementor-icon-box-icon">
									<span class="elementor-icon elementor-animation-">
										<i aria-hidden="true" class="oi oi-check"></i> </span>
								</div>
								<div class="elementor-icon-box-content">
									<div class="elementor-icon-box-title">
										<span>
											Secure Platform </span>
									</div>
									<p class="elementor-icon-box-description">
										The idea behind this platform is to offer and nurture a secure environment
										based on speed, accessibility, security and user friendliness. Secure. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</div>