<div data-elementor-type="wp-post" data-elementor-id="99" class="elementor elementor-99">
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-b436bc1 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="b436bc1" data-element_type="section"
		data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-background-overlay"></div>
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f8e59ac"
				data-id="f8e59ac" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-b82da1e elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="b82da1e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-fa700f7"
								data-id="fa700f7" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-519a982 elementor-invisible elementor-widget elementor-widget-heading"
										data-id="519a982" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}"
										data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<style>
												/*! elementor - v3.10.0 - 09-01-2023 */
												.elementor-heading-title {
													padding: 0;
													margin: 0;
													line-height: 1
												}

												.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
													color: inherit;
													font-size: inherit;
													line-height: inherit
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-small {
													font-size: 15px
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
													font-size: 19px
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-large {
													font-size: 29px
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
													font-size: 39px
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
													font-size: 59px
												}
											</style>
											<h2 class="elementor-heading-title elementor-size-default">Supercharge
												your mining with Legator Digital</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-d472bef elementor-invisible elementor-widget elementor-widget-text-editor"
										data-id="d472bef" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:720}"
										data-widget_type="text-editor.default">
										<div class="elementor-widget-container">
											<style>
												/*! elementor - v3.10.0 - 09-01-2023 */
												.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
													background-color: #818a91;
													color: #fff
												}

												.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
													color: #818a91;
													border: 3px solid;
													background-color: transparent
												}

												.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
													margin-top: 8px
												}

												.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
													width: 1em;
													height: 1em
												}

												.elementor-widget-text-editor .elementor-drop-cap {
													float: left;
													text-align: center;
													line-height: 1;
													font-size: 50px
												}

												.elementor-widget-text-editor .elementor-drop-cap-letter {
													display: inline-block
												}
											</style>
											<p>We tap into the synergies between the energy sector and blockchain
												servers by connecting high-consumption server parks to power plants,
												which provide fixed consumption and extra flexibility, maximizing
												the value of energy production.</p>
										</div>
									</div>
									<div class="elementor-element elementor-element-a7151e4 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-invisible elementor-widget elementor-widget-button"
										data-id="a7151e4" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:1080}"
										data-widget_type="button.default">
										<div class="elementor-widget-container">
											<div class="elementor-button-wrapper">
												<a href="register.html?a=signup"
													class="elementor-button-link elementor-button elementor-size-md"
													role="button">
													<span class="elementor-button-content-wrapper">
														<span class="elementor-button-text">Get Started</span>
													</span>
												</a>
											</div>
										</div>
									</div>
									<div class="elementor-element elementor-element-177374c elementor-widget__width-auto ekit-equal-height-disable elementor-invisible elementor-widget elementor-widget-elementskit-icon-box"
										data-id="177374c" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:1440}"
										data-widget_type="elementskit-icon-box.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con"> <!-- link opening -->
												<a href="#" target="_self" rel="" class="ekit_global_links">
													<!-- end link opening -->

													<div
														class="elementskit-infobox text- text-left icon-lef-right-aligin elementor-animation- media  ">
														<div class="elementskit-box-header elementor-animation-">
															<div class="elementskit-info-box-icon  text-center">
																<i aria-hidden="true"
																	class="elementkit-infobox-icon mdi mdi-play-circle-outline"></i>
															</div>
														</div>
														<div class="box-body">
															<h3 class="elementskit-info-box-title">
																View Intro </h3>
														</div>


													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-2686e25 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="2686e25" data-element_type="section">
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7862e4e"
				data-id="7862e4e" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-cdf16fa elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="cdf16fa" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-862ea07 elementor-invisible"
								data-id="862ea07" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;bounceInUp&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-4ecacc0 ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box"
										data-id="4ecacc0" data-element_type="widget"
										data-widget_type="elementskit-icon-box.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con"> <!-- link opening -->
												<!-- end link opening -->

												<div
													class="elementskit-infobox text-left text-left icon-top-align elementor-animation-   ">
													<div class="elementskit-box-header elementor-animation-">
														<div class="elementskit-info-box-icon  ">
															<i aria-hidden="true"
																class="elementkit-infobox-icon icofont icofont-globe"></i>
														</div>
													</div>
													<div class="box-body">
														<h3 class="elementskit-info-box-title">
															Additional revenue stream </h3>
														<p>Legator Digital provides a new revenue stream offering a
															price that exceeds the average market price without an
															investment requirement .</p>
													</div>


												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-3531e7f elementor-invisible"
								data-id="3531e7f" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;bounceInUp&quot;,&quot;animation_delay&quot;:240}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-d434635 e-transform ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box"
										data-id="d434635" data-element_type="widget"
										data-settings="{&quot;_transform_translateY_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:-5,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"
										data-widget_type="elementskit-icon-box.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con"> <!-- link opening -->
												<!-- end link opening -->

												<div
													class="elementskit-infobox text-left text-left icon-top-align elementor-animation-   ">
													<div class="elementskit-box-header elementor-animation-">
														<div class="elementskit-info-box-icon  ">
															<i aria-hidden="true"
																class="elementkit-infobox-icon fas fa-search-dollar"></i>
														</div>
													</div>
													<div class="box-body">
														<h3 class="elementskit-info-box-title">
															No infrastructural investment required </h3>
														<p>We provide the complete electrical and IT infrastructure
															for the operation of data centers on an industrial scale
															.</p>
													</div>


												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-f8f6a63 elementor-invisible"
								data-id="f8f6a63" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;bounceInUp&quot;,&quot;animation_delay&quot;:480}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-0c9b2c4 e-transform ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box"
										data-id="0c9b2c4" data-element_type="widget"
										data-settings="{&quot;_transform_translateY_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:-5,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"
										data-widget_type="elementskit-icon-box.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con"> <!-- link opening -->
												<!-- end link opening -->

												<div
													class="elementskit-infobox text-left text-left icon-top-align elementor-animation-   ">
													<div class="elementskit-box-header elementor-animation-">
														<div class="elementskit-info-box-icon  ">
															<i aria-hidden="true"
																class="elementkit-infobox-icon icofont icofont-stock-mobile"></i>
														</div>
													</div>
													<div class="box-body">
														<h3 class="elementskit-info-box-title">
															Competitive energy payments </h3>
														<p>With mutually beneficial direct connections to power
															plant, we can offer internationally competitive
															electricity payments .</p>
													</div>


												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-6b88e93 elementor-invisible"
								data-id="6b88e93" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;bounceInUp&quot;,&quot;animation_delay&quot;:720}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-0ba036d e-transform ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box"
										data-id="0ba036d" data-element_type="widget"
										data-settings="{&quot;_transform_translateY_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:-5,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateX_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_translateY_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"
										data-widget_type="elementskit-icon-box.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con"> <!-- link opening -->
												<!-- end link opening -->

												<div
													class="elementskit-infobox text-left text-left icon-top-align elementor-animation-   ">
													<div class="elementskit-box-header elementor-animation-">
														<div class="elementskit-info-box-icon  ">
															<i aria-hidden="true"
																class="elementkit-infobox-icon icofont icofont-live-support"></i>
														</div>
													</div>
													<div class="box-body">
														<h3 class="elementskit-info-box-title">
															Safe operation </h3>
														<p>Technical conditions and stable operation are monitored
															24/7, as well as, regular maintenance of servers is
															carried out by Enerhash .</p>
													</div>


												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-ada161e elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="ada161e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6191256"
								data-id="6191256" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-5fde272 elementor-widget elementor-widget-heading"
										data-id="5fde272" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">Who We Are
											</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-91c1c95 elementor-invisible elementor-widget elementor-widget-elementskit-heading"
										data-id="91c1c95" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}"
										data-widget_type="elementskit-heading.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con">
												<div
													class="ekit-heading elementskit-section-title-wraper text_left   ekit_heading_tablet-   ekit_heading_mobile-">
													<h2 class="ekit-heading--title elementskit-section-title ">What
														is <span><span>Legator Digital</span></span>?</h2>
												</div>
											</div>
										</div>
									</div>
									<div class="elementor-element elementor-element-5836752 elementor-widget elementor-widget-text-editor"
										data-id="5836752" data-element_type="widget"
										data-widget_type="text-editor.default">
										<div class="elementor-widget-container">
											<p>Legator Digital team come from in blockchain industry and IT
												engineers, we have you covered with the knowledge and skills of our
												team.</p>
											<p>We got the lowest price on electricity and purchasing costs in the
												Cryptocurrency mining industry, especially in terms of electric
												energy.</p>
										</div>
									</div>
									<div class="elementor-element elementor-element-2e0899c elementor-widget elementor-widget-button"
										data-id="2e0899c" data-element_type="widget" data-widget_type="button.default">
										<div class="elementor-widget-container">
											<div class="elementor-button-wrapper">
												<a href="about.html?a=about"
													class="elementor-button-link elementor-button elementor-size-sm"
													role="button">
													<span class="elementor-button-content-wrapper">
														<span class="elementor-button-text">Discover More</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6ecc443 elementor-invisible"
								data-id="6ecc443" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-7107066 elementor-widget elementor-widget-image"
										data-id="7107066" data-element_type="widget" data-widget_type="image.default">
										<div class="elementor-widget-container">
											<img decoding="async" width="700" height="700"
												src="wp-content/uploads/sites/8/2022/11/Ilus-3.png"
												class="attachment-full size-full wp-image-376" alt="" loading="lazy"
												srcset="wp-content/uploads/sites/8/2022/11/Ilus-3.png 700w, wp-content/uploads/sites/8/2022/11/Ilus-3-300x300.png 300w, wp-content/uploads/sites/8/2022/11/Ilus-3-150x150.png 150w"
												sizes="(max-width: 700px) 100vw, 700px">
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-bdb493c elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="bdb493c" data-element_type="section">
		<div class="elementor-background-overlay"></div>
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-017b73d"
				data-id="017b73d" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-e38fd2b elementor-invisible elementor-widget elementor-widget-elementskit-heading"
						data-id="e38fd2b" data-element_type="widget"
						data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}"
						data-widget_type="elementskit-heading.default">
						<div class="elementor-widget-container">
							<div class="ekit-wid-con">
								<div
									class="ekit-heading elementskit-section-title-wraper text_center   ekit_heading_tablet-   ekit_heading_mobile-">
									<h2 class="ekit-heading--title elementskit-section-title ">
										<span><span>GetTrade</span></span> is trusted by 6+ million users in 175+
										countries
									</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-4f73955 elementor-widget elementor-widget-text-editor"
						data-id="4f73955" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
							<p>No need for hardware, we provide the hashpower and our platform takes care of the
								mining. Simply buy a package, sit back, and wait for the block reward!</p>
						</div>
					</div>
					<div class="elementor-element elementor-element-eaf5688 elementor-widget elementor-widget-image-carousel"
						data-id="eaf5688" data-element_type="widget"
						data-settings="{&quot;slides_to_show&quot;:&quot;4&quot;,&quot;slides_to_show_tablet&quot;:&quot;4&quot;,&quot;slides_to_show_mobile&quot;:&quot;3&quot;,&quot;slides_to_scroll&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;none&quot;,&quot;image_spacing_custom&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:40,&quot;sizes&quot;:[]},&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500}"
						data-widget_type="image-carousel.default">
						<div class="elementor-widget-container">
							<style>
								/*! elementor - v3.10.0 - 09-01-2023 */
								.elementor-widget-image-carousel .swiper-container {
									position: static
								}

								.elementor-widget-image-carousel .swiper-container .swiper-slide figure {
									line-height: inherit
								}

								.elementor-widget-image-carousel .swiper-slide {
									text-align: center
								}

								.elementor-image-carousel-wrapper:not(.swiper-container-initialized) .swiper-slide {
									max-width: calc(100% / var(--e-image-carousel-slides-to-show, 3))
								}
							</style>
							<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
								<div class="elementor-image-carousel swiper-wrapper">
									<div class="swiper-slide">
										<figure class="swiper-slide-inner"><img decoding="async"
												class="swiper-slide-image"
												src="wp-content/uploads/sites/8/2022/11/logoipsum-285.png"
												alt="logoipsum-285"></figure>
									</div>
									<div class="swiper-slide">
										<figure class="swiper-slide-inner"><img decoding="async"
												class="swiper-slide-image"
												src="wp-content/uploads/sites/8/2022/11/logoipsum-264.png"
												alt="logoipsum-264"></figure>
									</div>
									<div class="swiper-slide">
										<figure class="swiper-slide-inner"><img decoding="async"
												class="swiper-slide-image"
												src="wp-content/uploads/sites/8/2022/11/logoipsum-289.png"
												alt="logoipsum-289"></figure>
									</div>
									<div class="swiper-slide">
										<figure class="swiper-slide-inner"><img decoding="async"
												class="swiper-slide-image"
												src="wp-content/uploads/sites/8/2022/11/logoipsum-236-1.png"
												alt="logoipsum-236 1"></figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-50f75ea elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="50f75ea" data-element_type="section"
		data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-background-overlay"></div>
		<div class="elementor-container elementor-column-gap-no">
			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bedb90c"
				data-id="bedb90c" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-e3e7381 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible"
						data-id="e3e7381" data-element_type="section"
						data-settings="{&quot;animation&quot;:&quot;fadeInDown&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a59f39f"
								data-id="a59f39f" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;none&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-b5ae8f4 elementor-widget elementor-widget-heading"
										data-id="b5ae8f4" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">Relieable
												Company</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-317104e elementor-widget elementor-widget-heading"
										data-id="317104e" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">Investments
												that will make you grow</h2>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-24fe976"
								data-id="24fe976" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-d12f1d8 elementor-widget elementor-widget-text-editor"
										data-id="d12f1d8" data-element_type="widget"
										data-widget_type="text-editor.default">
										<div class="elementor-widget-container">
											<p>Legator Digital has high-quality wind energy, hydro energy, and solar
												energy. Most of Smart Mining's team are from top internet companies
												such as Amazon, Microsoft, Stanford. More than half of our team is
												R&D department, they have rich technical strength. Yue Mining's goal
												is to expand our business to the entire cryptocurrency industry
												chain in the future and serve global users through technological
												innovation。 </p>

											<p>Since Legator Digital was established in 2010, our specialized mining
												team has been dedicated to making free Smart Mining to people
												worldwide in the last 3 years. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-eb07ba3 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="eb07ba3" data-element_type="section"
						data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-fa12258"
								data-id="fa12258" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;none&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-df1dd66 elementor-widget elementor-widget-counter"
										data-id="df1dd66" data-element_type="widget" data-widget_type="counter.default">
										<div class="elementor-widget-container">
											<style>
												/*! elementor - v3.10.0 - 09-01-2023 */
												.elementor-counter .elementor-counter-number-wrapper {
													display: flex;
													font-size: 69px;
													font-weight: 600;
													line-height: 1
												}

												.elementor-counter .elementor-counter-number-prefix,
												.elementor-counter .elementor-counter-number-suffix {
													flex-grow: 1;
													white-space: pre-wrap
												}

												.elementor-counter .elementor-counter-number-prefix {
													text-align: right
												}

												.elementor-counter .elementor-counter-number-suffix {
													text-align: left
												}

												.elementor-counter .elementor-counter-title {
													text-align: center;
													font-size: 19px;
													font-weight: 400;
													line-height: 2.5
												}
											</style>
											<div class="elementor-counter">
												<div class="elementor-counter-number-wrapper">
													<span class="elementor-counter-number-prefix"></span>
													<span class="elementor-counter-number" data-duration="2000"
														data-to-value="600000" data-from-value="0"
														data-delimiter=",">0</span>
													<span class="elementor-counter-number-suffix">+</span>
												</div>
												<div class="elementor-counter-title">Instruments</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-57596bb"
								data-id="57596bb" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-9f33efa elementor-widget elementor-widget-counter"
										data-id="9f33efa" data-element_type="widget" data-widget_type="counter.default">
										<div class="elementor-widget-container">
											<div class="elementor-counter">
												<div class="elementor-counter-number-wrapper">
													<span class="elementor-counter-number-prefix"></span>
													<span class="elementor-counter-number" data-duration="2000"
														data-to-value="40" data-from-value="0"
														data-delimiter=",">0</span>
													<span class="elementor-counter-number-suffix">+</span>
												</div>
												<div class="elementor-counter-title">Markets</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-44d735b"
								data-id="44d735b" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-e80c482 elementor-widget elementor-widget-counter"
										data-id="e80c482" data-element_type="widget" data-widget_type="counter.default">
										<div class="elementor-widget-container">
											<div class="elementor-counter">
												<div class="elementor-counter-number-wrapper">
													<span class="elementor-counter-number-prefix">$</span>
													<span class="elementor-counter-number" data-duration="2000"
														data-to-value="5" data-from-value="0"
														data-delimiter=",">0</span>
													<span class="elementor-counter-number-suffix">Billion</span>
												</div>
												<div class="elementor-counter-title">Charter Capital</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-c9b2d28"
								data-id="c9b2d28" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;none&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-32ea43b elementor-widget elementor-widget-counter"
										data-id="32ea43b" data-element_type="widget" data-widget_type="counter.default">
										<div class="elementor-widget-container">
											<div class="elementor-counter">
												<div class="elementor-counter-number-wrapper">
													<span class="elementor-counter-number-prefix"></span>
													<span class="elementor-counter-number" data-duration="2000"
														data-to-value="12" data-from-value="0"
														data-delimiter=",">0</span>
													<span class="elementor-counter-number-suffix">yrs</span>
												</div>
												<div class="elementor-counter-title">Of Experience</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-45efda4 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="45efda4" data-element_type="section">
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3d2fbc5"
				data-id="3d2fbc5" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-85774ff elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="85774ff" data-element_type="section"
						data-settings="{&quot;animation&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-f9330a8"
								data-id="f9330a8" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-8a90b3e elementor-widget elementor-widget-heading"
										data-id="8a90b3e" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">Our Service
												Plan</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-57bbdc4 elementor-widget elementor-widget-heading"
										data-id="57bbdc4" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;none&quot;}"
										data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">The Best
												Service We Offer</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-1b9fe78 elementor-widget elementor-widget-text-editor"
										data-id="1b9fe78" data-element_type="widget"
										data-widget_type="text-editor.default">
										<div class="elementor-widget-container">
											<p>Earn free Bitcoin daily by reaching certain trading volumes and
												increasing your mining speed.

												Mine up to 0.0318 ฿ a day.

												Use our free mining feature in our app to make more profit!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-d47c6f3 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="d47c6f3" data-element_type="section"
						data-settings="{&quot;animation&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-828ee89 elementor-invisible"
								data-id="828ee89" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-5400380 ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box"
										data-id="5400380" data-element_type="widget"
										data-widget_type="elementskit-icon-box.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con"> <!-- link opening -->
												<!-- end link opening -->

												<div
													class="elementskit-infobox text-center text- icon-top-align elementor-animation-   ">
													<div class="elementskit-box-header elementor-animation-">
														<div class="elementskit-info-box-icon  ">
															<i aria-hidden="true"
																class="elementkit-infobox-icon fas fa-piggy-bank"></i>
														</div>
													</div>
													<div class="box-body">
														<h3 class="elementskit-info-box-title">
															Professional </h3>
														<p>Originated by Poland coming of a reputed Brand Cron
															Company jointly established by Top Investors.</p>
														<div class="box-footer disable_hover_button">
															<div class="btn-wraper">
																<a target="_self" rel=""
																	class="elementskit-btn whitespace--normal elementor-animation-grow">
																	<i aria-hidden="true"
																		class="icon icon-right-arrow"></i> </a>
															</div>
														</div>
													</div>


												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-96f09c8 elementor-invisible"
								data-id="96f09c8" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInDown&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-239b13c ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box"
										data-id="239b13c" data-element_type="widget"
										data-widget_type="elementskit-icon-box.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con"> <!-- link opening -->
												<!-- end link opening -->

												<div
													class="elementskit-infobox text-center text- icon-top-align elementor-animation-   ">
													<div class="elementskit-box-header elementor-animation-">
														<div class="elementskit-info-box-icon  ">
															<i aria-hidden="true"
																class="elementkit-infobox-icon icofont icofont-chart-histogram"></i>
														</div>
													</div>
													<div class="box-body">
														<h3 class="elementskit-info-box-title">
															Customer Value </h3>
														<p>The multi-Currency Mining Services can Obtain Sustained
															and Stable high Income and Realize the Sustainable
															growth of personal Assests for Users.</p>
														<div class="box-footer disable_hover_button">
															<div class="btn-wraper">
																<a target="_self" rel=""
																	class="elementskit-btn whitespace--normal elementor-animation-grow">
																	<i aria-hidden="true"
																		class="icon icon-right-arrow"></i> </a>
															</div>
														</div>
													</div>


												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-39e9391 elementor-invisible"
								data-id="39e9391" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-94df011 ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box"
										data-id="94df011" data-element_type="widget"
										data-widget_type="elementskit-icon-box.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con"> <!-- link opening -->
												<!-- end link opening -->

												<div
													class="elementskit-infobox text-center text- icon-top-align elementor-animation-   ">
													<div class="elementskit-box-header elementor-animation-">
														<div class="elementskit-info-box-icon  ">
															<i aria-hidden="true"
																class="elementkit-infobox-icon fas fa-file-invoice-dollar"></i>
														</div>
													</div>
													<div class="box-body">
														<h3 class="elementskit-info-box-title">
															Cloud Platform </h3>
														<p>Focuses on Cloud Computing Power and is Committed to
															Providing Global Users with Low Threshold short-cylcle
															Digital Currency Mining Services.</p>
														<div class="box-footer disable_hover_button">
															<div class="btn-wraper">
																<a target="_self" rel=""
																	class="elementskit-btn whitespace--normal elementor-animation-grow">
																	<i aria-hidden="true"
																		class="icon icon-right-arrow"></i> </a>
															</div>
														</div>
													</div>


												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-a1ccaa1 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="a1ccaa1" data-element_type="section"
						data-settings="{&quot;animation&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-cfaceff elementor-invisible"
								data-id="cfaceff" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:360}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-745c0e3 ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box"
										data-id="745c0e3" data-element_type="widget"
										data-widget_type="elementskit-icon-box.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con"> <!-- link opening -->
												<!-- end link opening -->

												<div
													class="elementskit-infobox text-center text- icon-top-align elementor-animation-   ">
													<div class="elementskit-box-header elementor-animation-">
														<div class="elementskit-info-box-icon  ">
															<i aria-hidden="true"
																class="elementkit-infobox-icon icofont icofont-coins"></i>
														</div>
													</div>
													<div class="box-body">
														<h3 class="elementskit-info-box-title">
															100% Transparency </h3>
														<p>All transactions will be verifiable on the blockchain.
															You can view all of the transactions with 100%
															transparency.</p>
														<div class="box-footer disable_hover_button">
															<div class="btn-wraper">
																<a target="_self" rel=""
																	class="elementskit-btn whitespace--normal elementor-animation-grow">
																	<i aria-hidden="true"
																		class="icon icon-right-arrow"></i> </a>
															</div>
														</div>
													</div>


												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-86d7967 elementor-invisible"
								data-id="86d7967" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-0cfd0ff ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box"
										data-id="0cfd0ff" data-element_type="widget"
										data-widget_type="elementskit-icon-box.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con"> <!-- link opening -->
												<!-- end link opening -->

												<div
													class="elementskit-infobox text-center text- icon-top-align elementor-animation-   ">
													<div class="elementskit-box-header elementor-animation-">
														<div class="elementskit-info-box-icon  ">
															<i aria-hidden="true"
																class="elementkit-infobox-icon fab fa-bitcoin"></i>
														</div>
													</div>
													<div class="box-body">
														<h3 class="elementskit-info-box-title">
															Higher Efficiency </h3>
														<p>Run more than 800,000 mining machines and the mining
															efficiency 30%-50% higher than peers.</p>
														<div class="box-footer disable_hover_button">
															<div class="btn-wraper">
																<a target="_self" rel=""
																	class="elementskit-btn whitespace--normal elementor-animation-grow">
																	<i aria-hidden="true"
																		class="icon icon-right-arrow"></i> </a>
															</div>
														</div>
													</div>


												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-67829dd elementor-invisible"
								data-id="67829dd" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:360}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-8954bbc ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box"
										data-id="8954bbc" data-element_type="widget"
										data-widget_type="elementskit-icon-box.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con"> <!-- link opening -->
												<!-- end link opening -->

												<div
													class="elementskit-infobox text-center text- icon-top-align elementor-animation-   ">
													<div class="elementskit-box-header elementor-animation-">
														<div class="elementskit-info-box-icon  ">
															<i aria-hidden="true"
																class="elementkit-infobox-icon fas fa-comments-dollar"></i>
														</div>
													</div>
													<div class="box-body">
														<h3 class="elementskit-info-box-title">
															Fast Flow </h3>
														<p>Fast flow of funds, Serve attentively every day, Multiple
															technical safety protection.</p>
														<div class="box-footer disable_hover_button">
															<div class="btn-wraper">
																<a href="#" target="_self" rel=""
																	class="elementskit-btn whitespace--normal elementor-animation-grow">
																	<i aria-hidden="true"
																		class="icon icon-right-arrow"></i> </a>
															</div>
														</div>
													</div>


												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-7894060 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="7894060" data-element_type="section"
		data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-background-overlay"></div>
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d8e4952"
				data-id="d8e4952" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-77447da elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="77447da" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-fffeaca elementor-invisible"
								data-id="fffeaca" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;bounceInRight&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-c94ef68 elementor-widget elementor-widget-heading"
										data-id="c94ef68" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">Simply view
												our e-certificate and feel comfortable dealing with us.</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-d8437dd elementor-widget elementor-widget-text-editor"
										data-id="d8437dd" data-element_type="widget"
										data-widget_type="text-editor.default">
										<div class="elementor-widget-container">
											<p> We're a convenient solution for those who want to profit from either
												the growth or decline of the cryptocurrency market and from
												long-term investments in crypto assets..</p>
										</div>
									</div>
									<div class="elementor-element elementor-element-5dea489 elementor-widget elementor-widget-button"
										data-id="5dea489" data-element_type="widget" data-widget_type="button.default">
										<div class="elementor-widget-container">
											<div class="elementor-button-wrapper">
												<a href="https://opencorporates.com/companies/pl/0000358477"
													class="elementor-button-link elementor-button elementor-size-sm"
													role="button">
													<span class="elementor-button-content-wrapper">
														<span class="elementor-button-icon elementor-align-icon-right">
															<i aria-hidden="true"
																class="fas fa-chevron-circle-right"></i> </span>
														<span class="elementor-button-text">View Certificate </span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-6a1136d elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="6a1136d" data-element_type="section">
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f5f9f68"
				data-id="f5f9f68" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-3026235 elementor-widget elementor-widget-heading"
						data-id="3026235" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Pricing Package</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-85816e8 elementor-widget elementor-widget-heading"
						data-id="85816e8" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Choose the best plan that
								suites you</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-ca4684f elementor-widget__width-initial elementor-widget elementor-widget-text-editor"
						data-id="ca4684f" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
							<p>We're available to help and answer any question you might have. We look forward to
								hearing from you..</p>
						</div>
					</div>
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-25cebcd elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="25cebcd" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5531037 elementor-invisible"
								data-id="5531037" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:360}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-2b52a8b elementor-widget elementor-widget-price-table"
										data-id="2b52a8b" data-element_type="widget"
										data-widget_type="price-table.default">
										<div class="elementor-widget-container">
											<style>
												/*! elementor-pro - v3.7.7 - 20-09-2022 */
												.elementor-widget-price-list .elementor-price-list {
													list-style: none;
													padding: 0;
													margin: 0
												}

												.elementor-widget-price-list .elementor-price-list li {
													margin: 0
												}

												.elementor-price-list li:not(:last-child) {
													margin-bottom: 20px
												}

												.elementor-price-list .elementor-price-list-image {
													max-width: 50%;
													-ms-flex-negative: 0;
													flex-shrink: 0;
													padding-right: 25px
												}

												.elementor-price-list .elementor-price-list-image img {
													width: 100%
												}

												.elementor-price-list .elementor-price-list-header,
												.elementor-price-list .elementor-price-list-item,
												.elementor-price-list .elementor-price-list-text {
													display: -webkit-box;
													display: -ms-flexbox;
													display: flex
												}

												.elementor-price-list .elementor-price-list-item {
													-webkit-box-align: start;
													-ms-flex-align: start;
													align-items: flex-start
												}

												.elementor-price-list .elementor-price-list-item .elementor-price-list-text {
													-webkit-box-align: start;
													-ms-flex-align: start;
													align-items: flex-start;
													-ms-flex-wrap: wrap;
													flex-wrap: wrap;
													-webkit-box-flex: 1;
													-ms-flex-positive: 1;
													flex-grow: 1
												}

												.elementor-price-list .elementor-price-list-item .elementor-price-list-header {
													-webkit-box-align: center;
													-ms-flex-align: center;
													align-items: center;
													-ms-flex-preferred-size: 100%;
													flex-basis: 100%;
													font-size: 19px;
													font-weight: 600;
													margin-bottom: 10px;
													-webkit-box-pack: justify;
													-ms-flex-pack: justify;
													justify-content: space-between
												}

												.elementor-price-list .elementor-price-list-item .elementor-price-list-title {
													max-width: 80%
												}

												.elementor-price-list .elementor-price-list-item .elementor-price-list-price {
													font-weight: 600
												}

												.elementor-price-list .elementor-price-list-item p.elementor-price-list-description {
													-ms-flex-preferred-size: 100%;
													flex-basis: 100%;
													font-size: 14px;
													margin: 0
												}

												.elementor-price-list .elementor-price-list-item .elementor-price-list-separator {
													-webkit-box-flex: 1;
													-ms-flex-positive: 1;
													flex-grow: 1;
													margin-left: 10px;
													margin-right: 10px;
													border-bottom-style: dotted;
													border-bottom-width: 2px;
													height: 0
												}

												.elementor-price-table {
													text-align: center
												}

												.elementor-price-table .elementor-price-table__header {
													background: var(--e-price-table-header-background-color, #555);
													padding: 20px 0
												}

												.elementor-price-table .elementor-price-table__heading {
													margin: 0;
													padding: 0;
													line-height: 1.2;
													font-size: 24px;
													font-weight: 600;
													color: #fff
												}

												.elementor-price-table .elementor-price-table__subheading {
													font-size: 13px;
													font-weight: 400;
													color: #fff
												}

												.elementor-price-table .elementor-price-table__original-price {
													margin-right: 15px;
													text-decoration: line-through;
													font-size: .5em;
													line-height: 1;
													font-weight: 400;
													-ms-flex-item-align: center;
													align-self: center
												}

												.elementor-price-table .elementor-price-table__original-price .elementor-price-table__currency {
													font-size: 1em;
													margin: 0
												}

												.elementor-price-table .elementor-price-table__price {
													display: -webkit-box;
													display: -ms-flexbox;
													display: flex;
													-webkit-box-pack: center;
													-ms-flex-pack: center;
													justify-content: center;
													-webkit-box-align: center;
													-ms-flex-align: center;
													align-items: center;
													-ms-flex-wrap: wrap;
													flex-wrap: wrap;
													-webkit-box-orient: horizontal;
													-webkit-box-direction: normal;
													-ms-flex-direction: row;
													flex-direction: row;
													color: #555;
													font-weight: 800;
													font-size: 65px;
													padding: 40px 0
												}

												.elementor-price-table .elementor-price-table__price .elementor-typo-excluded {
													line-height: normal;
													letter-spacing: normal;
													text-transform: none;
													font-weight: 400;
													font-size: medium;
													font-style: normal
												}

												.elementor-price-table .elementor-price-table__after-price {
													display: -webkit-box;
													display: -ms-flexbox;
													display: flex;
													-ms-flex-wrap: wrap;
													flex-wrap: wrap;
													text-align: left;
													-ms-flex-item-align: stretch;
													align-self: stretch;
													-webkit-box-align: start;
													-ms-flex-align: start;
													align-items: flex-start;
													-webkit-box-orient: vertical;
													-webkit-box-direction: normal;
													-ms-flex-direction: column;
													flex-direction: column
												}

												.elementor-price-table .elementor-price-table__integer-part {
													line-height: .8
												}

												.elementor-price-table .elementor-price-table__currency,
												.elementor-price-table .elementor-price-table__fractional-part {
													line-height: 1;
													font-size: .3em
												}

												.elementor-price-table .elementor-price-table__currency {
													margin-right: 3px
												}

												.elementor-price-table .elementor-price-table__period {
													width: 100%;
													font-size: 13px;
													font-weight: 400
												}

												.elementor-price-table .elementor-price-table__features-list {
													list-style-type: none;
													margin: 0;
													padding: 0;
													line-height: 1;
													color: var(--e-price-table-features-list-color)
												}

												.elementor-price-table .elementor-price-table__features-list li {
													font-size: 14px;
													line-height: 1;
													margin: 0;
													padding: 0
												}

												.elementor-price-table .elementor-price-table__features-list li .elementor-price-table__feature-inner {
													margin-left: 15px;
													margin-right: 15px
												}

												.elementor-price-table .elementor-price-table__features-list li:not(:first-child):before {
													content: "";
													display: block;
													border: 0 solid hsla(0, 0%, 47.8%, .3);
													margin: 10px 12.5%
												}

												.elementor-price-table .elementor-price-table__features-list i {
													margin-right: 10px;
													font-size: 1.3em
												}

												.elementor-price-table .elementor-price-table__features-list svg {
													margin-right: 10px;
													fill: var(--e-price-table-features-list-color);
													height: 1.3em;
													width: 1.3em
												}

												.elementor-price-table .elementor-price-table__features-list svg~* {
													vertical-align: text-top
												}

												.elementor-price-table .elementor-price-table__footer {
													padding: 30px 0
												}

												.elementor-price-table .elementor-price-table__additional_info {
													margin: 0;
													font-size: 13px;
													line-height: 1.4
												}

												.elementor-price-table__ribbon {
													position: absolute;
													top: 0;
													left: auto;
													right: 0;
													-webkit-transform: rotate(90deg);
													-ms-transform: rotate(90deg);
													transform: rotate(90deg);
													width: 150px;
													overflow: hidden;
													height: 150px
												}

												.elementor-price-table__ribbon-inner {
													text-align: center;
													left: 0;
													width: 200%;
													-webkit-transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
													-ms-transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
													transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
													margin-top: 35px;
													font-size: 13px;
													line-height: 2;
													font-weight: 800;
													text-transform: uppercase;
													background: #000
												}

												.elementor-price-table__ribbon.elementor-ribbon-left {
													-webkit-transform: rotate(0);
													-ms-transform: rotate(0);
													transform: rotate(0);
													left: 0;
													right: auto
												}

												.elementor-price-table__ribbon.elementor-ribbon-right {
													-webkit-transform: rotate(90deg);
													-ms-transform: rotate(90deg);
													transform: rotate(90deg);
													left: auto;
													right: 0
												}

												.elementor-widget-price-table .elementor-widget-container {
													overflow: hidden;
													background-color: #f7f7f7
												}

												.e-container>.elementor-widget-price-list,
												.e-container__inner>.elementor-widget-price-list {
													width: var(--container-widget-width, 100%)
												}
											</style>
											<div class="elementor-price-table">
												<div class="elementor-price-table__header">
													<h3 class="elementor-price-table__heading">
														First </h3>

													<span class="elementor-price-table__subheading">
														Plan </span>
												</div>

												<div class="elementor-price-table__price">
													<span class="elementor-price-table__currency">&#036;</span>
													<span class="elementor-price-table__integer-part">
														100. </span>

													<div class="elementor-price-table__after-price">
														<span class="elementor-price-table__fractional-part">
															00 </span>

													</div>


													<span
														class="elementor-price-table__period elementor-typo-excluded"></span>
												</div>

												<ul class="elementor-price-table__features-list">
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																Maximum Deposit - $7000 </span>
														</div>
													</li>
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																140% in 14 Days </span>
														</div>
													</li>
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																Referral - 5% </span>


														</div>
													</li>
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																2nd lvl Ref - 2% </span>
														</div>
													</li>

												</ul>

												<div class="elementor-price-table__footer">
													<a class="elementor-price-table__button elementor-button elementor-size-md"
														href="#">
														Choose Plan </a>

												</div>
											</div>

										</div>
									</div>
									<div class="elementor-element elementor-element-58ee5c4 elementor-widget elementor-widget-heading"
										data-id="58ee5c4" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">Benefit :
											</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-89b72df elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
										data-id="89b72df" data-element_type="widget"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<link rel="stylesheet"
												href="wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">
											<ul class="elementor-icon-list-items">
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Guaranteed Profits</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Instant Withdrawal</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Capital Insurance</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Priority customer
														service</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-515d990 elementor-invisible"
								data-id="515d990" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-de32ae0 elementor-widget elementor-widget-price-table"
										data-id="de32ae0" data-element_type="widget"
										data-widget_type="price-table.default">
										<div class="elementor-widget-container">

											<div class="elementor-price-table">
												<div class="elementor-price-table__header">
													<h3 class="elementor-price-table__heading">
														Second </h3>

													<span class="elementor-price-table__subheading">
														Plan </span>
												</div>

												<div class="elementor-price-table__price">
													<span class="elementor-price-table__currency">&#036;</span>
													<span class="elementor-price-table__integer-part">
														7999. </span>

													<div class="elementor-price-table__after-price">
														<span class="elementor-price-table__fractional-part">
															00 </span>

													</div>


													<span
														class="elementor-price-table__period elementor-typo-excluded"></span>
												</div>

												<ul class="elementor-price-table__features-list">
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																Maximum Deposit - $15,000 </span>
														</div>
													</li>
													<li class="elementor-repeater-item-f472b82">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																180% in 18 Days </span>
														</div>
													</li>
													<li class="elementor-repeater-item-f472b82">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																Referral - 7% </span>
														</div>
													</li>
													<li class="elementor-repeater-item-f472b82">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																2nd lvl Ref - 2% </span>
														</div>
													</li>
												</ul>

												<div class="elementor-price-table__footer">
													<a class="elementor-price-table__button elementor-button elementor-size-md"
														href="#">
														Choose Plan </a>

												</div>
											</div>

											<div class="elementor-price-table__ribbon">
												<div class="elementor-price-table__ribbon-inner">
													Best Choice </div>
											</div>
										</div>
									</div>
									<div class="elementor-element elementor-element-cf6a708 elementor-widget elementor-widget-heading"
										data-id="cf6a708" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">Benefit :
											</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-1bbbea1 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
										data-id="1bbbea1" data-element_type="widget"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<ul class="elementor-icon-list-items">
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Guaranteed Profits</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Instant Withdrawal</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Capital Insurance</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Priority customer
														service</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-761a0f4 elementor-invisible"
								data-id="761a0f4" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:720}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-2c7eb68 elementor-widget elementor-widget-price-table"
										data-id="2c7eb68" data-element_type="widget"
										data-widget_type="price-table.default">
										<div class="elementor-widget-container">

											<div class="elementor-price-table">
												<div class="elementor-price-table__header">
													<h3 class="elementor-price-table__heading">
														Third </h3>

													<span class="elementor-price-table__subheading">
														Plan </span>
												</div>

												<div class="elementor-price-table__price">
													<span class="elementor-price-table__currency">&#036;</span>
													<span class="elementor-price-table__integer-part">
														15999. </span>

													<div class="elementor-price-table__after-price">
														<span class="elementor-price-table__fractional-part">
															00 </span>

													</div>


													<span
														class="elementor-price-table__period elementor-typo-excluded"></span>
												</div>

												<ul class="elementor-price-table__features-list">
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																Maximum Deposit - No Limit </span>
														</div>
													</li>
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																200% Daily in 20 Days </span>
														</div>
													</li>
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																Referral - 8% </span>


														</div>
													</li>
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																2nd lvl Ref - 2% </span>
														</div>
													</li>

												</ul>

												<div class="elementor-price-table__footer">
													<a class="elementor-price-table__button elementor-button elementor-size-md"
														href="#">
														Choose Plan </a>

												</div>
											</div>


										</div>
									</div>
									<div class="elementor-element elementor-element-f21b675 elementor-widget elementor-widget-heading"
										data-id="f21b675" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">Benefit :
											</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-3e74f3c elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
										data-id="3e74f3c" data-element_type="widget"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<ul class="elementor-icon-list-items">
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Guaranteed Profits</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Instant Withdrawal</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Capital Insurance</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Priority customer
														service</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-b04ea2f elementor-reverse-tablet elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="b04ea2f" data-element_type="section">
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4c4bc8b elementor-invisible"
				data-id="4c4bc8b" data-element_type="column"
				data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-482a076 elementor-widget elementor-widget-image"
						data-id="482a076" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<img decoding="async" width="1280" height="1920"
								src="wp-content/uploads/sites/8/2022/11/smiling-businessmen-drink-coffee-and-discussing-documents-with-graphs-and-charts.jpg"
								class="attachment-full size-full wp-image-364"
								alt="Smiling businessmen drink coffee and discussing documents with graphs and charts"
								loading="lazy"
								srcset="wp-content/uploads/sites/8/2022/11/smiling-businessmen-drink-coffee-and-discussing-documents-with-graphs-and-charts.jpg 1280w, wp-content/uploads/sites/8/2022/11/smiling-businessmen-drink-coffee-and-discussing-documents-with-graphs-and-charts-200x300.jpg 200w, wp-content/uploads/sites/8/2022/11/smiling-businessmen-drink-coffee-and-discussing-documents-with-graphs-and-charts-682x1024.jpg 682w, ../../wp-content/uploads/sites/8/2022/11/smiling-businessmen-drink-coffee-and-discussing-documents-with-graphs-and-charts-768x1152.jpg 768w, ../../wp-content/uploads/sites/8/2022/11/smiling-businessmen-drink-coffee-and-discussing-documents-with-graphs-and-charts-1024x1536.jpg 1024w, ../../wp-content/uploads/sites/8/2022/11/smiling-businessmen-drink-coffee-and-discussing-documents-with-graphs-and-charts-800x1200.jpg 800w"
								sizes="(max-width: 1280px) 100vw, 1280px">
						</div>
					</div>
				</div>
			</div>
			<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-26e45c4 elementor-invisible"
				data-id="26e45c4" data-element_type="column"
				data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-c6bd603 elementor-widget elementor-widget-heading"
						data-id="c6bd603" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Why Choose Us</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-487429a elementor-widget elementor-widget-heading"
						data-id="487429a" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">We help people profit from
								the cryptocurrency market's volatility.</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-454f5b9 elementor-widget elementor-widget-text-editor"
						data-id="454f5b9" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
							<p>Inspired by the desire to make cryptocurrency trading more profitable for everyone,
								Legator Digital takes the best of investment and cryptocurrency markets and offers a
								platform for trading via cryptocurrency futures contracts.</p>
						</div>
					</div>
					<div class="elementor-element elementor-element-8316e71 elementor-position-left elementor-mobile-position-left elementor-view-stacked elementor-shape-square elementor-vertical-align-top elementor-widget elementor-widget-icon-box"
						data-id="8316e71" data-element_type="widget" data-widget_type="icon-box.default">
						<div class="elementor-widget-container">
							<link rel="stylesheet"
								href="wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">
							<div class="elementor-icon-box-wrapper">
								<div class="elementor-icon-box-icon">
									<span class="elementor-icon elementor-animation-">
										<i aria-hidden="true" class="oi oi-check"></i> </span>
								</div>
								<div class="elementor-icon-box-content">
									<div class="elementor-icon-box-title">
										<span>
											Mine and earn </span>
									</div>
									<p class="elementor-icon-box-description">
										- You only need 100 USDT to open an order. Use professional technical
										analysis tools to increase your profitability. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-f027646 elementor-position-left elementor-mobile-position-left elementor-view-stacked elementor-shape-square elementor-vertical-align-top elementor-widget elementor-widget-icon-box"
						data-id="f027646" data-element_type="widget" data-widget_type="icon-box.default">
						<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">
								<div class="elementor-icon-box-icon">
									<span class="elementor-icon elementor-animation-">
										<i aria-hidden="true" class="oi oi-check"></i> </span>
								</div>
								<div class="elementor-icon-box-content">
									<div class="elementor-icon-box-title">
										<span>
											Multi-currency wallet </span>
									</div>
									<p class="elementor-icon-box-description">
										Eltran's built-in multi-currency wallet provides an easy way to secure,
										manage and exchange your funds whenever and wherever you want. All you need
										to do is to register and add funds to your wallet! </p>
								</div>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-f24a8b0 elementor-position-left elementor-mobile-position-left elementor-view-stacked elementor-shape-square elementor-vertical-align-top elementor-widget elementor-widget-icon-box"
						data-id="f24a8b0" data-element_type="widget" data-widget_type="icon-box.default">
						<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">
								<div class="elementor-icon-box-icon">
									<span class="elementor-icon elementor-animation-">
										<i aria-hidden="true" class="oi oi-check"></i> </span>
								</div>
								<div class="elementor-icon-box-content">
									<div class="elementor-icon-box-title">
										<span>
											Top-level security </span>
									</div>
									<p class="elementor-icon-box-description">
										Rest assured with industry-leading security protocols and strong encryption.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-88a873c elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="88a873c" data-element_type="section"
		data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ae574b0 elementor-invisible"
				data-id="ae574b0" data-element_type="column"
				data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-57acc4e elementor-widget elementor-widget-elementskit-heading"
						data-id="57acc4e" data-element_type="widget"
						data-settings="{&quot;_animation&quot;:&quot;none&quot;}"
						data-widget_type="elementskit-heading.default">
						<div class="elementor-widget-container">
							<div class="ekit-wid-con">
								<div
									class="ekit-heading elementskit-section-title-wraper    ekit_heading_tablet-   ekit_heading_mobile-">
									<h2 class="ekit-heading--title elementskit-section-title ">Download
										<span><span>Legator Digital</span></span> Soon
									</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-39828b8 elementor-widget elementor-widget-text-editor"
						data-id="39828b8" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
							<p>We are lauching soon and you can enjoy quick access to all of your crypto assets —
								BTC, ETH, BCH and more — stored in one place.
							</p>
						</div>
					</div>
					<div class="elementor-element elementor-element-725fa03 elementor-widget__width-initial elementor-widget elementor-widget-image"
						data-id="725fa03" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<a href="#">
								<img decoding="async" width="216" height="64"
									src="wp-content/uploads/sites/8/2022/11/App-Store_button.png"
									class="attachment-full size-full wp-image-637" alt="" loading="lazy"> </a>
						</div>
					</div>
					<div class="elementor-element elementor-element-4bf5480 elementor-widget__width-initial elementor-widget elementor-widget-image"
						data-id="4bf5480" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
							<a href="#">
								<img decoding="async" width="216" height="64"
									src="wp-content/uploads/sites/8/2022/11/Google-Play_button.png"
									class="attachment-full size-full wp-image-638" alt="" loading="lazy"> </a>
						</div>
					</div>
				</div>
			</div>
			<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-246a7c3 elementor-invisible"
				data-id="246a7c3" data-element_type="column"
				data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-bcaffda elementor-absolute e-transform elementor-widget elementor-widget-image"
						data-id="bcaffda" data-element_type="widget"
						data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_transform_rotateZ_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:6,&quot;sizes&quot;:[]},&quot;_animation&quot;:&quot;none&quot;,&quot;_transform_rotateZ_effect_tablet&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect_mobile&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"
						data-widget_type="image.default">
						<div class="elementor-widget-container">
							<img decoding="async" width="600" height="617"
								src="wp-content/uploads/sites/8/2022/11/Apps-Trading-Mockup-2-1.png"
								class="attachment-full size-full wp-image-640" alt="" loading="lazy"
								srcset="wp-content/uploads/sites/8/2022/11/Apps-Trading-Mockup-2-1.png 600w, wp-content/uploads/sites/8/2022/11/Apps-Trading-Mockup-2-1-292x300.png 292w"
								sizes="(max-width: 600px) 100vw, 600px">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-236798f elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="236798f" data-element_type="section">
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-15db49a"
				data-id="15db49a" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-78fd1a9 elementor-widget elementor-widget-heading"
						data-id="78fd1a9" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Testimonials</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-c2e1b95 elementor-invisible elementor-widget elementor-widget-heading"
						data-id="c2e1b95" data-element_type="widget"
						data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
						data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Our Clients Reviews</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-d3a57ad elementor-widget elementor-widget-text-editor"
						data-id="d3a57ad" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
							<p>Excellent 4.3.</p>
						</div>
					</div>
					<div class="elementor-element elementor-element-1962ba1 elementor-testimonial--align-left elementor-testimonial--tablet-align-left elementor-testimonial--skin-bubble elementor-testimonial--layout-image_inline elementor-widget elementor-widget-testimonial-carousel"
						data-id="1962ba1" data-element_type="widget"
						data-settings="{&quot;slides_per_view&quot;:&quot;3&quot;,&quot;slides_per_view_tablet&quot;:&quot;2&quot;,&quot;slides_per_view_mobile&quot;:&quot;1&quot;,&quot;space_between&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:25,&quot;sizes&quot;:[]},&quot;space_between_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:25,&quot;sizes&quot;:[]},&quot;speed&quot;:500,&quot;autoplay&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;loop&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;space_between_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]}}"
						data-widget_type="testimonial-carousel.default">
						<div class="elementor-widget-container">
							<link rel="stylesheet"
								href="wp-content/plugins/elementor-pro/assets/css/widget-carousel.min.css">
							<div class="elementor-swiper">
								<div class="elementor-main-swiper swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="elementor-testimonial">
												<div class="elementor-testimonial__content">
													<div class="elementor-testimonial__text">
														"Honestly I think this app is the easiest way to do trade on
														crypto curriencies! Also here is an equal situation for
														everyone to earn money!" </div>
												</div>
												<div class="elementor-testimonial__footer">
													<div class="elementor-testimonial__image">
														<img decoding="async"
															src="wp-content/uploads/sites/8/2022/11/Clients-3.jpg" alt="
Charlie R.
">
													</div>
													<cite class="elementor-testimonial__cite"><span
															class="elementor-testimonial__name">Charlie
															R.</span><span
															class="elementor-testimonial__title">Investor</span></cite>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="elementor-testimonial">
												<div class="elementor-testimonial__content">
													<div class="elementor-testimonial__text">
														"It is wonderful and easy. But try to work at demo until
														familiar with this environment. Very good platform keep up
														the good work." </div>
												</div>
												<div class="elementor-testimonial__footer">
													<div class="elementor-testimonial__image">
														<img decoding="async"
															src="wp-content/uploads/sites/8/2022/11/Clients-1.jpg" alt="Allison S.
">
													</div>
													<cite class="elementor-testimonial__cite"><span
															class="elementor-testimonial__name">Allison S.
														</span><span
															class="elementor-testimonial__title">Investor</span></cite>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="elementor-testimonial">
												<div class="elementor-testimonial__content">
													<div class="elementor-testimonial__text">
														"It’s a good expirience to make you get better at trading...
														amazing 👏." </div>
												</div>
												<div class="elementor-testimonial__footer">
													<div class="elementor-testimonial__image">
														<img decoding="async"
															src="wp-content/uploads/sites/8/2022/11/Clients-2.jpg" alt="Justin C.
">
													</div>
													<cite class="elementor-testimonial__cite"><span
															class="elementor-testimonial__name">Justin C.
														</span><span
															class="elementor-testimonial__title">Trader</span></cite>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




</div>