<!doctype html>
<html lang="en-US">

<!-- Mirrored from www.Legatordigitalpro.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Dec 2023 12:07:50 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Homepage &#8211; Legator Digital</title>
	<meta name='robots' content='max-image-preview:large'>
	<link rel="alternate" type="application/rss+xml" title="Legator Digital &raquo; Feed" href="feed/index.html">
	<link rel="alternate" type="application/rss+xml" title="Legator Digital &raquo; Comments Feed"
		href="comments/feed/index.html">


	<meta property="og:title" content="Legator | Online Mining And Digital Services" />
	<meta property="og:description"
		content="Legator Digital services is the easiest and most effective way to make money digital world without buying and maintaining your mining equipment." />
	<meta name="description" content="At Legator Digital we see the potential for crypto currency to revolutionize the financial industry,
making payments faster, more secure, and less expensive on a global scale." />
	<meta name="robots" content="index, follow" />

	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/kitnew.moxcreative.com\/gettrade\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1" } };
		/*! This file is auto-generated */
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<!-- Chatra {literal} -->
	<script>
		(function (d, w, c) {
			w.ChatraID = 'ZPAnhnD2mgpviLA9C';
			var s = d.createElement('script');
			w[c] = w[c] || function () {
				(w[c].q = w[c].q || []).push(arguments);
			};
			s.async = true;
			s.src = 'https://call.chatra.io/chatra.js';
			if (d.head) d.head.appendChild(s);
		})(document, window, 'Chatra');
	</script>
	<!-- /Chatra {/literal} -->
	<link rel="icon" href="../uploads-ssl.webflow.com/61094a65869caa4f3c35df0e/63f39c4b662d128f9982adb7_fav.png"
		sizes="32x32" />

	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css?ver=6.1.1'
		media='all'>
	<link rel='stylesheet' id='classic-theme-styles-css' href='wp-includes/css/classic-themes.min.css?ver=1'
		media='all'>
	<link rel="stylesheet" id="global-styles-inline-css" href="/css/inline.css" media="all">
	<link rel='stylesheet' id='template-kit-export-css'
		href='wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.min365c.css?ver=1.0.21'
		media='all'>
	<link rel='stylesheet' id='hello-elementor-css' href='wp-content/themes/hello-elementor/style.min.css?ver=2.6.1'
		media='all'>
	<link rel='stylesheet' id='hello-elementor-theme-style-css'
		href='wp-content/themes/hello-elementor/theme.min.css?ver=2.6.1' media='all'>
	<link rel='stylesheet' id='elementor-frontend-css'
		href='wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.10.0' media='all'>
	<link rel='stylesheet' id='elementor-post-20-css'
		href='wp-content/uploads/sites/8/elementor/css/post-20.css?ver=1673311170' media='all'>
	<link rel='stylesheet' id='elementor-icons-css'
		href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.mine.css?ver=5.17.0' media='all'>
	<link rel='stylesheet' id='elementor-pro-css'
		href='wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.7.7' media='all'>
	<link rel='stylesheet' id='elementor-post-99-css'
		href='wp-content/uploads/sites/8/elementor/css/post-99.css?ver=1673331555' media='all'>
	<link rel='stylesheet' id='elementor-post-39-css'
		href='wp-content/uploads/sites/8/elementor/css/post-39.css?ver=1673311170' media='all'>
	<link rel='stylesheet' id='elementor-post-62-css'
		href='wp-content/uploads/sites/8/elementor/css/post-62.css?ver=1673311170' media='all'>
	<link rel='stylesheet' id='elementor-icons-ekiticons-css'
		href='wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=2.8.1'
		media='all'>
	<link rel='stylesheet' id='skb-cife-brands_icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/icomoon_brands97de.css?ver=1.0.5'
		media='all'>
	<link rel='stylesheet' id='skb-cife-devicons_icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/devicons.min97de.css?ver=1.0.5'
		media='all'>
	<link rel='stylesheet' id='skb-cife-elegant_icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/elegant97de.css?ver=1.0.5' media='all'>
	<link rel='stylesheet' id='skb-cife-elusive_icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/elusive-icons.min97de.css?ver=1.0.5'
		media='all'>
	<link rel='stylesheet' id='skb-cife-icofont_icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/icofont.min97de.css?ver=1.0.5'
		media='all'>
	<link rel='stylesheet' id='skb-cife-icomoon_icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/icomoon97de.css?ver=1.0.5' media='all'>
	<link rel='stylesheet' id='skb-cife-iconic_icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/iconic97de.css?ver=1.0.5' media='all'>
	<link rel='stylesheet' id='skb-cife-ion_icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/ionicons.min97de.css?ver=1.0.5'
		media='all'>
	<link rel='stylesheet' id='skb-cife-linearicons_icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/linearicons97de.css?ver=1.0.5'
		media='all'>
	<link rel='stylesheet' id='skb-cife-lineawesome_icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/line-awesome.min97de.css?ver=1.0.5'
		media='all'>
	<link rel='stylesheet' id='skb-cife-line_icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/lineicons97de.css?ver=1.0.5' media='all'>
	<link rel='stylesheet' id='skb-cife-materialdesign_icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/materialdesignicons.min97de.css?ver=1.0.5'
		media='all'>
	<link rel='stylesheet' id='skb-cife-open_iconic-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/open-iconic97de.css?ver=1.0.5'
		media='all'>
	<link rel='stylesheet' id='skb-cife-simpleline_icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/simple-line-icons97de.css?ver=1.0.5'
		media='all'>
	<link rel='stylesheet' id='skb-cife-themify_icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/themify97de.css?ver=1.0.5' media='all'>
	<link rel='stylesheet' id='ekit-widget-styles-css'
		href='wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.8.1' media='all'>
	<link rel='stylesheet' id='ekit-responsive-css'
		href='wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.8.1' media='all'>
	<link rel='stylesheet' id='elementor-icons-skb_cife-materialdesign-icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/materialdesignicons.min97de.css?ver=1.0.5'
		media='all'>
	<link rel='stylesheet' id='elementor-icons-skb_cife-icofont-icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/icofont.min97de.css?ver=1.0.5'
		media='all'>
	<link rel='stylesheet' id='elementor-icons-shared-0-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' media='all'>
	<link rel='stylesheet' id='elementor-icons-fa-solid-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' media='all'>
	<link rel='stylesheet' id='elementor-icons-fa-brands-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' media='all'>
	<link rel='stylesheet' id='elementor-icons-skb_cife-iconic-icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/iconic97de.css?ver=1.0.5' media='all'>
	<link rel='stylesheet' id='elementor-icons-skb_cife-open_iconic-icon-css'
		href='wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/open-iconic97de.css?ver=1.0.5'
		media='all'>
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<script src='wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
	<script src='wp-includes/js/jquery/wp-polyfill.mjquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
	<script
		src='wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.min365c.js?ver=1.0.21'
		id='template-kit-export-js'></script>
	<link rel="https://api.w.org/" href="wp-json/index.html">
	<link rel="EditURI" type="application/rsd+xml" title="RSD"
		href="https://kitnew.moxcreative.com/gettrade/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://kitnew.moxcreative.com/gettrade/wp-includes/wlwmanifest.xml">

	<link rel="canonical" href="index-2.html">
	<link rel='shortlink' href='index5401.html?p=99'>
	<link rel="alternate" type="application/json+oembed"
		href="wp-json/oembed/1.0/embed610f.html?url=https%3A%2F%2Fkitnew.moxcreative.com%2Fgettrade%2Ftemplate-kit%2Fhomepage%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="wp-json/oembed/1.0/embed-1657b.html?url=https%3A%2F%2Fkitnew.moxcreative.com%2Fgettrade%2Ftemplate-kit%2Fhomepage%2F&amp;format=xml">
</head>

<body
	class="envato_tk_templates-template envato_tk_templates-template-elementor_header_footer single single-envato_tk_templates postid-99 elementor-default elementor-template-full-width elementor-kit-20 elementor-page elementor-page-99">

	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg>
					<fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-grayscale">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0 1"></fefuncr>
					<fefuncg type="table" tablevalues="0 1"></fefuncg>
					<fefuncb type="table" tablevalues="0 1"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr>
					<fefuncg type="table" tablevalues="0 1"></fefuncg>
					<fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-red">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0 1"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg>
					<fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-midnight">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0 0"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg>
					<fefuncb type="table" tablevalues="0 1"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg>
					<fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-green">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr>
					<fefuncg type="table" tablevalues="0 1"></fefuncg>
					<fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-orange">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg>
					<fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg>
	<a class="skip-link screen-reader-text" href="#content">
		Skip to content</a>

	<div data-elementor-type="header" data-elementor-id="39" class="elementor elementor-39 elementor-location-header">
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-5d740e0 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="5d740e0" data-element_type="section">
			<div class="elementor-container elementor-column-gap-custom">
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-67a6284"
					data-id="67a6284" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-00c0eed elementor-widget__width-auto elementor-widget elementor-widget-image"
							data-id="00c0eed" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.10.0 - 09-01-2023 */
									.elementor-widget-image {
										text-align: center
									}

									.elementor-widget-image a {
										display: inline-block
									}

									.elementor-widget-image a img[src$=".svg"] {
										width: 48px
									}

									.elementor-widget-image img {
										vertical-align: middle;
										display: inline-block
									}
								</style> <img width="300" height="79"
									src="wp-content/uploads/sites/8/2022/10/Logo_GetTrade_1.png"
									class="attachment-full size-full wp-image-40" alt="" loading="lazy">
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f516c41"
					data-id="f516c41" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-b33ecb6 elementor-nav-menu__align-right elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
							data-id="b33ecb6" data-element_type="widget"
							data-settings="{&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-angle-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}"
							data-widget_type="nav-menu.default">
							<div class="elementor-widget-container">
								<link rel="stylesheet"
									href="wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css">
								<nav migration_allowed="1" migrated="0" role="navigation"
									class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
									<ul id="menu-1-b33ecb6" class="elementor-nav-menu">
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-6">
											<a href="loadcontent('home.html?a=home')" aria-current="page"
												class="elementor-item elementor-item-active">Home</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8">
											<a href="about.html?a=about" class="elementor-item">About Us</a>
											<ul class="sub-menu elementor-nav-menu--dropdown">
												<li
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9">
													<a href="about.html?a=about" class="elementor-sub-item">About
														Us</a>
												</li>

												<li
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18">
													<a href="faq.html?a=faq" class="elementor-sub-item">FAQ</a>
												</li>
											</ul>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7">
											<a href="pricing.html?a=pricing" class="elementor-item"> Pricing</a>
										</li>



										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10">
											<a href="contact.html?a=support" class="elementor-item">Contact</a>
										</li>

										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7">
											<a href="login.html?a=login" class="elementor-item"> Login</a>
										</li>





									</ul>
								</nav>
								<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle"
									aria-expanded="false">
									<i aria-hidden="true" role="presentation"
										class="elementor-menu-toggle__icon--open oi oi-menu"></i><i aria-hidden="true"
										role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>
									<span class="elementor-screen-only">Menu</span>
								</div>
								<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"
									role="navigation" aria-hidden="true">
									<ul id="menu-2-b33ecb6" class="elementor-nav-menu">
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-6">
											<a href="home.html?a=home" aria-current="page"
												class="elementor-item elementor-item-active" tabindex="-1">Home</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8">
											<a href="about.html?a=about" class="elementor-item" tabindex="-1">About
												Us</a>
											<ul class="sub-menu elementor-nav-menu--dropdown">
												<li
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9">
													<a href="about.html?a=about" class="elementor-sub-item"
														tabindex="-1">About Us</a>
												</li>

												<li
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18">
													<a href="faq.html?a=faq" class="elementor-sub-item"
														tabindex="-1">FAQ</a>
												</li>
											</ul>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7">
											<a href="pricing.html?a=pricing" class="elementor-item" tabindex="-1">
												Pricing</a>
										</li>

										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10">
											<a href="contact.html?a=support" class="elementor-item"
												tabindex="-1">Contact</a>
										</li>
										<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7">
											<a href="register.html?a=signup" class="elementor-item" tabindex="-1">
												Register</a>
										</li>

										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10">
											<a href="login.html?a=login" class="elementor-item" tabindex="-1">Login</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-c56bda8"
					data-id="c56bda8" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-237b8c9 elementor-align-right elementor-tablet-align-center elementor-mobile-align-right elementor-widget elementor-widget-button"
							data-id="237b8c9" data-element_type="widget" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a href="register.html?a=signup"
										class="elementor-button-link elementor-button elementor-size-sm" role="button">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-text">Open Account</span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

    <div id="content">
        <!-- Content will be loaded here -->
    </div>
    
    <script>
        function loadContent(page) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("content").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", page, true);
            xhttp.send();
        }
    </script>

	<div data-elementor-type="footer" data-elementor-id="62" class="elementor elementor-62 elementor-location-footer"
		data-elementor-post-type="elementor_library">
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-c1ecc37 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="c1ecc37" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-53d62cf elementor-invisible"
					data-id="53d62cf" data-element_type="column"
					data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4e774ab elementor-widget elementor-widget-heading"
							data-id="4e774ab" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">Created by professionals. For
									professionals.</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-8d25fb7 elementor-invisible"
					data-id="8d25fb7" data-element_type="column"
					data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-0f96f60 elementor-align-justify elementor-widget elementor-widget-button"
							data-id="0f96f60" data-element_type="widget" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-lg"
										href="register.html?a=signup">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-icon elementor-align-icon-right">
												<i aria-hidden="true" class="fas fa-chevron-circle-right"></i> </span>
											<span class="elementor-button-text">Open Account</span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-7609856 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="7609856" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-background-overlay"></div>
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4c17d30"
					data-id="4c17d30" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<section
							class="elementor-section elementor-inner-section elementor-element elementor-element-e49f2cd elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="e49f2cd" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-9f97dd7"
									data-id="9f97dd7" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-90ddedc elementor-widget elementor-widget-heading"
											data-id="90ddedc" data-element_type="widget"
											data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<h2 class="elementor-heading-title elementor-size-default">Products</h2>
											</div>
										</div>
										<div class="elementor-element elementor-element-7beb364 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
											data-id="7beb364" data-element_type="widget"
											data-widget_type="icon-list.default">
											<div class="elementor-widget-container">
												<ul class="elementor-icon-list-items">
													<li class="elementor-icon-list-item">
														<a href="home.html?a=home">

															<span class="elementor-icon-list-text">Home</span>
														</a>
													</li>
													<li class="elementor-icon-list-item">
														<a href="about.html?a=about">

															<span class="elementor-icon-list-text">About Us</span>
														</a>
													</li>
													<li class="elementor-icon-list-item">
														<a href="faq.html?a=faq">

															<span class="elementor-icon-list-text">FAQ</span>
														</a>
													</li>

												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-14dfb36"
									data-id="14dfb36" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-46bce71 elementor-widget elementor-widget-heading"
											data-id="46bce71" data-element_type="widget"
											data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<h2 class="elementor-heading-title elementor-size-default">Company</h2>
											</div>
										</div>
										<div class="elementor-element elementor-element-53cca00 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
											data-id="53cca00" data-element_type="widget"
											data-widget_type="icon-list.default">
											<div class="elementor-widget-container">
												<ul class="elementor-icon-list-items">
													<li class="elementor-icon-list-item">
														<a href="pricing.html">

															<span class="elementor-icon-list-text"> Pricing</span>
														</a>
													</li>


												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2ca8251"
									data-id="2ca8251" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-818f664 elementor-widget elementor-widget-heading"
											data-id="818f664" data-element_type="widget"
											data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<h2 class="elementor-heading-title elementor-size-default">Customers
												</h2>
											</div>
										</div>
										<div class="elementor-element elementor-element-7fec87a elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
											data-id="7fec87a" data-element_type="widget"
											data-widget_type="icon-list.default">
											<div class="elementor-widget-container">
												<ul class="elementor-icon-list-items">
													<li class="elementor-icon-list-item">
														<a href="contact.html?a=support">

															<span class="elementor-icon-list-text">Support</span>
														</a>
													</li>
													<li class="elementor-icon-list-item">
														<a href="register.html?a=signup">

															<span class="elementor-icon-list-text"> Register</span>
														</a>
													</li>
													<li class="elementor-icon-list-item">
														<a href="login.html?a=login">

															<span class="elementor-icon-list-text"> Login</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-6bee7ce"
									data-id="6bee7ce" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-8ec0242 elementor-widget__width-auto elementor-widget elementor-widget-image"
											data-id="8ec0242" data-element_type="widget"
											data-widget_type="image.default">
											<div class="elementor-widget-container">
												<img width="300" height="79"
													src="wp-content/uploads/sites/8/2022/10/Logo_GetTrade_2.png"
													class="attachment-full size-full wp-image-41" alt=""
													loading="lazy" />
											</div>
										</div>
										<div class="elementor-element elementor-element-8c3c6a3 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
											data-id="8c3c6a3" data-element_type="widget"
											data-widget_type="icon-list.default">
											<div class="elementor-widget-container">
												<ul class="elementor-icon-list-items">
													<li class="elementor-icon-list-item">
														<span class="elementor-icon-list-icon">
															<i aria-hidden="true" class="fas fa-map-marker-alt"></i>
														</span>
														<span class="elementor-icon-list-text">Inwalidzka 11, 41-506
															Chorzów, Poland</span>
													</li>
													<li class="elementor-icon-list-item">
														<span class="elementor-icon-list-icon">
															<i aria-hidden="true" class="mdi mdi-email"></i> </span>
														<span
															class="elementor-icon-list-text">support@Legatordigital.com</span>
													</li>

												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section
							class="elementor-section elementor-inner-section elementor-element elementor-element-c347bd0 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="c347bd0" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-60e6197"
									data-id="60e6197" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-d06889f elementor-widget elementor-widget-heading"
											data-id="d06889f" data-element_type="widget"
											data-widget_type="heading.default">
											<div class="elementor-widget-container">
												<div class="elementor-heading-title elementor-size-default">Copyright ©
													2023 Legator Digital, All rights reserved. </div>
											</div>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-363a472"
									data-id="363a472" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-c55959d elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
											data-id="c55959d" data-element_type="widget"
											data-widget_type="divider.default">
											<div class="elementor-widget-container">
												<style>
													/*! elementor - v3.17.0 - 08-11-2023 */
													.elementor-widget-divider {
														--divider-border-style: none;
														--divider-border-width: 1px;
														--divider-color: #0c0d0e;
														--divider-icon-size: 20px;
														--divider-element-spacing: 10px;
														--divider-pattern-height: 24px;
														--divider-pattern-size: 20px;
														--divider-pattern-url: none;
														--divider-pattern-repeat: repeat-x
													}

													.elementor-widget-divider .elementor-divider {
														display: flex
													}

													.elementor-widget-divider .elementor-divider__text {
														font-size: 15px;
														line-height: 1;
														max-width: 95%
													}

													.elementor-widget-divider .elementor-divider__element {
														margin: 0 var(--divider-element-spacing);
														flex-shrink: 0
													}

													.elementor-widget-divider .elementor-icon {
														font-size: var(--divider-icon-size)
													}

													.elementor-widget-divider .elementor-divider-separator {
														display: flex;
														margin: 0;
														direction: ltr
													}

													.elementor-widget-divider--view-line_icon .elementor-divider-separator,
													.elementor-widget-divider--view-line_text .elementor-divider-separator {
														align-items: center
													}

													.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,
													.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,
													.elementor-widget-divider--view-line_text .elementor-divider-separator:after,
													.elementor-widget-divider--view-line_text .elementor-divider-separator:before {
														display: block;
														content: "";
														border-bottom: 0;
														flex-grow: 1;
														border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
													}

													.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
														flex-grow: 0;
														flex-shrink: 100
													}

													.elementor-widget-divider--element-align-left .elementor-divider-separator:before {
														content: none
													}

													.elementor-widget-divider--element-align-left .elementor-divider__element {
														margin-left: 0
													}

													.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
														flex-grow: 0;
														flex-shrink: 100
													}

													.elementor-widget-divider--element-align-right .elementor-divider-separator:after {
														content: none
													}

													.elementor-widget-divider--element-align-right .elementor-divider__element {
														margin-right: 0
													}

													.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
														border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
													}

													.elementor-widget-divider--separator-type-pattern {
														--divider-border-style: none
													}

													.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,
													.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,
													.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,
													.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
														width: 100%;
														min-height: var(--divider-pattern-height);
														-webkit-mask-size: var(--divider-pattern-size) 100%;
														mask-size: var(--divider-pattern-size) 100%;
														-webkit-mask-repeat: var(--divider-pattern-repeat);
														mask-repeat: var(--divider-pattern-repeat);
														background-color: var(--divider-color);
														-webkit-mask-image: var(--divider-pattern-url);
														mask-image: var(--divider-pattern-url)
													}

													.elementor-widget-divider--no-spacing {
														--divider-pattern-size: auto
													}

													.elementor-widget-divider--bg-round {
														--divider-pattern-repeat: round
													}

													.rtl .elementor-widget-divider .elementor-divider__text {
														direction: rtl
													}

													.e-con-inner>.elementor-widget-divider,
													.e-con>.elementor-widget-divider {
														width: var(--container-widget-width, 100%);
														--flex-grow: var(--container-widget-flex-grow)
													}
												</style>
												<div class="elementor-divider">
													<span class="elementor-divider-separator">
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5c9e465"
									data-id="5c9e465" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-7c0a99d e-grid-align-right elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons"
											data-id="7c0a99d" data-element_type="widget"
											data-widget_type="social-icons.default">
											<div class="elementor-widget-container">
												<style>
													/*! elementor - v3.17.0 - 08-11-2023 */
													.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,
													.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,
													.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container {
														line-height: 1;
														font-size: 0
													}

													.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid {
														display: inline-grid
													}

													.elementor-widget-social-icons .elementor-grid {
														grid-column-gap: var(--grid-column-gap, 5px);
														grid-row-gap: var(--grid-row-gap, 5px);
														grid-template-columns: var(--grid-template-columns);
														justify-content: var(--justify-content, center);
														justify-items: var(--justify-content, center)
													}

													.elementor-icon.elementor-social-icon {
														font-size: var(--icon-size, 25px);
														line-height: var(--icon-size, 25px);
														width: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));
														height: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))
													}

													.elementor-social-icon {
														--e-social-icon-icon-color: #fff;
														display: inline-flex;
														background-color: #69727d;
														align-items: center;
														justify-content: center;
														text-align: center;
														cursor: pointer
													}

													.elementor-social-icon i {
														color: var(--e-social-icon-icon-color)
													}

													.elementor-social-icon svg {
														fill: var(--e-social-icon-icon-color)
													}

													.elementor-social-icon:last-child {
														margin: 0
													}

													.elementor-social-icon:hover {
														opacity: .9;
														color: #fff
													}

													.elementor-social-icon-android {
														background-color: #a4c639
													}

													.elementor-social-icon-apple {
														background-color: #999
													}

													.elementor-social-icon-behance {
														background-color: #1769ff
													}

													.elementor-social-icon-bitbucket {
														background-color: #205081
													}

													.elementor-social-icon-codepen {
														background-color: #000
													}

													.elementor-social-icon-delicious {
														background-color: #39f
													}

													.elementor-social-icon-deviantart {
														background-color: #05cc47
													}

													.elementor-social-icon-digg {
														background-color: #005be2
													}

													.elementor-social-icon-dribbble {
														background-color: #ea4c89
													}

													.elementor-social-icon-elementor {
														background-color: #d30c5c
													}

													.elementor-social-icon-envelope {
														background-color: #ea4335
													}

													.elementor-social-icon-facebook,
													.elementor-social-icon-facebook-f {
														background-color: #3b5998
													}

													.elementor-social-icon-flickr {
														background-color: #0063dc
													}

													.elementor-social-icon-foursquare {
														background-color: #2d5be3
													}

													.elementor-social-icon-free-code-camp,
													.elementor-social-icon-freecodecamp {
														background-color: #006400
													}

													.elementor-social-icon-github {
														background-color: #333
													}

													.elementor-social-icon-gitlab {
														background-color: #e24329
													}

													.elementor-social-icon-globe {
														background-color: #69727d
													}

													.elementor-social-icon-google-plus,
													.elementor-social-icon-google-plus-g {
														background-color: #dd4b39
													}

													.elementor-social-icon-houzz {
														background-color: #7ac142
													}

													.elementor-social-icon-instagram {
														background-color: #262626
													}

													.elementor-social-icon-jsfiddle {
														background-color: #487aa2
													}

													.elementor-social-icon-link {
														background-color: #818a91
													}

													.elementor-social-icon-linkedin,
													.elementor-social-icon-linkedin-in {
														background-color: #0077b5
													}

													.elementor-social-icon-medium {
														background-color: #00ab6b
													}

													.elementor-social-icon-meetup {
														background-color: #ec1c40
													}

													.elementor-social-icon-mixcloud {
														background-color: #273a4b
													}

													.elementor-social-icon-odnoklassniki {
														background-color: #f4731c
													}

													.elementor-social-icon-pinterest {
														background-color: #bd081c
													}

													.elementor-social-icon-product-hunt {
														background-color: #da552f
													}

													.elementor-social-icon-reddit {
														background-color: #ff4500
													}

													.elementor-social-icon-rss {
														background-color: #f26522
													}

													.elementor-social-icon-shopping-cart {
														background-color: #4caf50
													}

													.elementor-social-icon-skype {
														background-color: #00aff0
													}

													.elementor-social-icon-slideshare {
														background-color: #0077b5
													}

													.elementor-social-icon-snapchat {
														background-color: #fffc00
													}

													.elementor-social-icon-soundcloud {
														background-color: #f80
													}

													.elementor-social-icon-spotify {
														background-color: #2ebd59
													}

													.elementor-social-icon-stack-overflow {
														background-color: #fe7a15
													}

													.elementor-social-icon-steam {
														background-color: #00adee
													}

													.elementor-social-icon-stumbleupon {
														background-color: #eb4924
													}

													.elementor-social-icon-telegram {
														background-color: #2ca5e0
													}

													.elementor-social-icon-thumb-tack {
														background-color: #1aa1d8
													}

													.elementor-social-icon-tripadvisor {
														background-color: #589442
													}

													.elementor-social-icon-tumblr {
														background-color: #35465c
													}

													.elementor-social-icon-twitch {
														background-color: #6441a5
													}

													.elementor-social-icon-twitter {
														background-color: #1da1f2
													}

													.elementor-social-icon-viber {
														background-color: #665cac
													}

													.elementor-social-icon-vimeo {
														background-color: #1ab7ea
													}

													.elementor-social-icon-vk {
														background-color: #45668e
													}

													.elementor-social-icon-weibo {
														background-color: #dd2430
													}

													.elementor-social-icon-weixin {
														background-color: #31a918
													}

													.elementor-social-icon-whatsapp {
														background-color: #25d366
													}

													.elementor-social-icon-wordpress {
														background-color: #21759b
													}

													.elementor-social-icon-xing {
														background-color: #026466
													}

													.elementor-social-icon-yelp {
														background-color: #af0606
													}

													.elementor-social-icon-youtube {
														background-color: #cd201f
													}

													.elementor-social-icon-500px {
														background-color: #0099e5
													}

													.elementor-shape-rounded .elementor-icon.elementor-social-icon {
														border-radius: 10%
													}

													.elementor-shape-circle .elementor-icon.elementor-social-icon {
														border-radius: 50%
													}
												</style>
												<div class="elementor-social-icons-wrapper elementor-grid">
													<span class="elementor-grid-item">
														<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-square elementor-animation-float elementor-repeater-item-1989fa1"
															href="#" target="_blank">
															<span class="elementor-screen-only">Facebook-square</span>
															<i class="fab fa-facebook-square"></i> </a>
													</span>
													<span class="elementor-grid-item">
														<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-float elementor-repeater-item-57a6886"
															href="#" target="_blank">
															<span class="elementor-screen-only">Twitter</span>
															<i class="fab fa-twitter"></i> </a>
													</span>
													<span class="elementor-grid-item">
														<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-float elementor-repeater-item-c7ff3d1"
															href="#" target="_blank">
															<span class="elementor-screen-only">Youtube</span>
															<i class="fab fa-youtube"></i> </a>
													</span>
													<span class="elementor-grid-item">
														<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-float elementor-repeater-item-0d74d77"
															href="#" target="_blank">
															<span class="elementor-screen-only">Instagram</span>
															<i class="fab fa-instagram"></i> </a>
													</span>
													<span class="elementor-grid-item">
														<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-animation-float elementor-repeater-item-46e6f72"
															href="#" target="_blank">
															<span class="elementor-screen-only">Linkedin-in</span>
															<i class="fab fa-linkedin-in"></i> </a>
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section
							class="elementor-section elementor-inner-section elementor-element elementor-element-1f98092 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="1f98092" data-element_type="section">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-4016c34"
									data-id="4016c34" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-1dbb54c elementor-widget elementor-widget-text-editor"
											data-id="1dbb54c" data-element_type="widget"
											data-widget_type="text-editor.default">
											<div class="elementor-widget-container">
												<p>1) or fractional share<br />Investing in the stock markets carries
													risk: the value of investments can go up as well as down and you may
													receive back less than your original investment. Individual
													investors should make their own decisions or seek independent
													advice.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>
	</div>

	<link rel='stylesheet' id='e-animations-css'
		href='wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.17.3' media='all' />
	<script src="wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0"
		id="hello-theme-frontend-js"></script>
	
	<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts5b75.js?ver=3.0.2"
		id="ekit-widget-scripts-js"></script>
	<script src="wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1"
		id="smartmenus-js"></script>
	<script src="wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1"
		id="jquery-numerator-js"></script>
	<script src="wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
	<script src="wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.15.1"
		id="elementor-pro-webpack-runtime-js"></script>
	<script src="wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.17.3"
		id="elementor-webpack-runtime-js"></script>
	<script src="wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.17.3"
		id="elementor-frontend-modules-js"></script>
	<script src="wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
	<script src="wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
	<script src="wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
	<script src="wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
	<script src="/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
	<script id="wp-i18n-js-after">
		wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
	</script>
	<script id="elementor-pro-frontend-js-before">
		var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/kitnew.moxcreative.com\/gettrade\/wp-admin\/admin-ajax.php", "nonce": "69f58bfb4f", "urls": { "assets": "https:\/\/kitnew.moxcreative.com\/gettrade\/wp-content\/plugins\/elementor-pro\/assets\/", "rest": "https:\/\/kitnew.moxcreative.com\/gettrade\/wp-json\/" }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "facebook_sdk": { "lang": "en_US", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/kitnew.moxcreative.com\/gettrade\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json" } };
	</script>
	<script src="wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.15.1"
		id="elementor-pro-frontend-js"></script>
	<script src="wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"
		id="elementor-waypoints-js"></script>
	<script src="wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
	<script id="elementor-frontend-js-before">
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.17.3", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "additional_custom_breakpoints": true, "theme_builder_v2": true, "hello-theme-header-footer": true, "landing-pages": true, "page-transitions": true, "notes": true, "loop": true, "form-submissions": true, "e_scroll_snap": true }, "urls": { "assets": "https:\/\/kitnew.moxcreative.com\/gettrade\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper-container", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "title", "hello_header_menu_layout": "horizontal", "hello_footer_logo_type": "logo" }, "post": { "id": 99, "title": "Homepage%20%E2%80%93%20GetTrade", "excerpt": "", "featuredImage": "https:\/\/kitnew.moxcreative.com\/gettrade\/wp-content\/uploads\/sites\/8\/2022\/11\/Homepage-192x1024.jpg" } };
	</script>
	<script src="wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.17.3" id="elementor-frontend-js"></script>
	<script src="wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.15.1"
		id="pro-elements-handlers-js"></script>
	<script src="wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min5b75.js?ver=3.0.2"
		id="animate-circle-js"></script>
	<script id="elementskit-elementor-js-extra">
		var ekit_config = { "ajaxurl": "https:\/\/kitnew.moxcreative.com\/gettrade\/wp-admin\/admin-ajax.php", "nonce": "a92f852f50" };
	</script>
	<script src="wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor5b75.js?ver=3.0.2"
		id="elementskit-elementor-js"></script>

</body>
<script src="//code.tidio.co_443/9quipgijvkwhsexreqqfpjeri9h4jp0o.js" async></script>


<!-- Mirrored from www.Legatordigitalpro.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Dec 2023 12:08:15 GMT -->

</html>