<div data-elementor-type="wp-post" data-elementor-id="461" class="elementor elementor-461">
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-7a9b93b elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="7a9b93b" data-element_type="section"
		data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-background-overlay"></div>
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f62ceba"
				data-id="f62ceba" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-97c2e63 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="97c2e63" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-ce2caf5"
								data-id="ce2caf5" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-e86d516 elementor-invisible elementor-widget elementor-widget-heading"
										data-id="e86d516" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}"
										data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<style>
												/*! elementor - v3.10.0 - 09-01-2023 */
												.elementor-heading-title {
													padding: 0;
													margin: 0;
													line-height: 1
												}

												.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
													color: inherit;
													font-size: inherit;
													line-height: inherit
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-small {
													font-size: 15px
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
													font-size: 19px
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-large {
													font-size: 29px
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
													font-size: 39px
												}

												.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
													font-size: 59px
												}
											</style>
											<h2 class="elementor-heading-title elementor-size-default">Pricing Plan
											</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-0078a84 elementor-icon-list--layout-inline elementor-align-left elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list"
										data-id="0078a84" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<link rel="stylesheet"
												href="wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">
											<ul class="elementor-icon-list-items elementor-inline-items">
												<li class="elementor-icon-list-item elementor-inline-item">
													<a href="#">

														<span class="elementor-icon-list-text">Home</span>
													</a>
												</li>
												<li class="elementor-icon-list-item elementor-inline-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="mdi mdi-slash-forward"></i>
													</span>
													<span class="elementor-icon-list-text">Pricing</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-bb8ead4 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="bb8ead4" data-element_type="section">
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0a4be94"
				data-id="0a4be94" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-element elementor-element-47a0941 elementor-widget elementor-widget-heading"
						data-id="47a0941" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Pricing Package</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-a7122d3 elementor-widget elementor-widget-heading"
						data-id="a7122d3" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Choose the best plan that fit
								for you</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-0cb402a elementor-widget__width-initial elementor-widget elementor-widget-text-editor"
						data-id="0cb402a" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
							<style>
								/*! elementor - v3.10.0 - 09-01-2023 */
								.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
									background-color: #818a91;
									color: #fff
								}

								.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
									color: #818a91;
									border: 3px solid;
									background-color: transparent
								}

								.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
									margin-top: 8px
								}

								.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
									width: 1em;
									height: 1em
								}

								.elementor-widget-text-editor .elementor-drop-cap {
									float: left;
									text-align: center;
									line-height: 1;
									font-size: 50px
								}

								.elementor-widget-text-editor .elementor-drop-cap-letter {
									display: inline-block
								}
							</style>
							<p>We're available to help and answer any question you might have. We look forward to
								hearing from you.</p>
						</div>
					</div>
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-1b3cce7 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="1b3cce7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-d7f78dd elementor-invisible"
								data-id="d7f78dd" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:360}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-37a5e4b elementor-widget elementor-widget-price-table"
										data-id="37a5e4b" data-element_type="widget"
										data-widget_type="price-table.default">
										<div class="elementor-widget-container">
											<style>
												/*! elementor-pro - v3.7.7 - 20-09-2022 */
												.elementor-widget-price-list .elementor-price-list {
													list-style: none;
													padding: 0;
													margin: 0
												}

												.elementor-widget-price-list .elementor-price-list li {
													margin: 0
												}

												.elementor-price-list li:not(:last-child) {
													margin-bottom: 20px
												}

												.elementor-price-list .elementor-price-list-image {
													max-width: 50%;
													-ms-flex-negative: 0;
													flex-shrink: 0;
													padding-right: 25px
												}

												.elementor-price-list .elementor-price-list-image img {
													width: 100%
												}

												.elementor-price-list .elementor-price-list-header,
												.elementor-price-list .elementor-price-list-item,
												.elementor-price-list .elementor-price-list-text {
													display: -webkit-box;
													display: -ms-flexbox;
													display: flex
												}

												.elementor-price-list .elementor-price-list-item {
													-webkit-box-align: start;
													-ms-flex-align: start;
													align-items: flex-start
												}

												.elementor-price-list .elementor-price-list-item .elementor-price-list-text {
													-webkit-box-align: start;
													-ms-flex-align: start;
													align-items: flex-start;
													-ms-flex-wrap: wrap;
													flex-wrap: wrap;
													-webkit-box-flex: 1;
													-ms-flex-positive: 1;
													flex-grow: 1
												}

												.elementor-price-list .elementor-price-list-item .elementor-price-list-header {
													-webkit-box-align: center;
													-ms-flex-align: center;
													align-items: center;
													-ms-flex-preferred-size: 100%;
													flex-basis: 100%;
													font-size: 19px;
													font-weight: 600;
													margin-bottom: 10px;
													-webkit-box-pack: justify;
													-ms-flex-pack: justify;
													justify-content: space-between
												}

												.elementor-price-list .elementor-price-list-item .elementor-price-list-title {
													max-width: 80%
												}

												.elementor-price-list .elementor-price-list-item .elementor-price-list-price {
													font-weight: 600
												}

												.elementor-price-list .elementor-price-list-item p.elementor-price-list-description {
													-ms-flex-preferred-size: 100%;
													flex-basis: 100%;
													font-size: 14px;
													margin: 0
												}

												.elementor-price-list .elementor-price-list-item .elementor-price-list-separator {
													-webkit-box-flex: 1;
													-ms-flex-positive: 1;
													flex-grow: 1;
													margin-left: 10px;
													margin-right: 10px;
													border-bottom-style: dotted;
													border-bottom-width: 2px;
													height: 0
												}

												.elementor-price-table {
													text-align: center
												}

												.elementor-price-table .elementor-price-table__header {
													background: var(--e-price-table-header-background-color, #555);
													padding: 20px 0
												}

												.elementor-price-table .elementor-price-table__heading {
													margin: 0;
													padding: 0;
													line-height: 1.2;
													font-size: 24px;
													font-weight: 600;
													color: #fff
												}

												.elementor-price-table .elementor-price-table__subheading {
													font-size: 13px;
													font-weight: 400;
													color: #fff
												}

												.elementor-price-table .elementor-price-table__original-price {
													margin-right: 15px;
													text-decoration: line-through;
													font-size: .5em;
													line-height: 1;
													font-weight: 400;
													-ms-flex-item-align: center;
													align-self: center
												}

												.elementor-price-table .elementor-price-table__original-price .elementor-price-table__currency {
													font-size: 1em;
													margin: 0
												}

												.elementor-price-table .elementor-price-table__price {
													display: -webkit-box;
													display: -ms-flexbox;
													display: flex;
													-webkit-box-pack: center;
													-ms-flex-pack: center;
													justify-content: center;
													-webkit-box-align: center;
													-ms-flex-align: center;
													align-items: center;
													-ms-flex-wrap: wrap;
													flex-wrap: wrap;
													-webkit-box-orient: horizontal;
													-webkit-box-direction: normal;
													-ms-flex-direction: row;
													flex-direction: row;
													color: #555;
													font-weight: 800;
													font-size: 65px;
													padding: 40px 0
												}

												.elementor-price-table .elementor-price-table__price .elementor-typo-excluded {
													line-height: normal;
													letter-spacing: normal;
													text-transform: none;
													font-weight: 400;
													font-size: medium;
													font-style: normal
												}

												.elementor-price-table .elementor-price-table__after-price {
													display: -webkit-box;
													display: -ms-flexbox;
													display: flex;
													-ms-flex-wrap: wrap;
													flex-wrap: wrap;
													text-align: left;
													-ms-flex-item-align: stretch;
													align-self: stretch;
													-webkit-box-align: start;
													-ms-flex-align: start;
													align-items: flex-start;
													-webkit-box-orient: vertical;
													-webkit-box-direction: normal;
													-ms-flex-direction: column;
													flex-direction: column
												}

												.elementor-price-table .elementor-price-table__integer-part {
													line-height: .8
												}

												.elementor-price-table .elementor-price-table__currency,
												.elementor-price-table .elementor-price-table__fractional-part {
													line-height: 1;
													font-size: .3em
												}

												.elementor-price-table .elementor-price-table__currency {
													margin-right: 3px
												}

												.elementor-price-table .elementor-price-table__period {
													width: 100%;
													font-size: 13px;
													font-weight: 400
												}

												.elementor-price-table .elementor-price-table__features-list {
													list-style-type: none;
													margin: 0;
													padding: 0;
													line-height: 1;
													color: var(--e-price-table-features-list-color)
												}

												.elementor-price-table .elementor-price-table__features-list li {
													font-size: 14px;
													line-height: 1;
													margin: 0;
													padding: 0
												}

												.elementor-price-table .elementor-price-table__features-list li .elementor-price-table__feature-inner {
													margin-left: 15px;
													margin-right: 15px
												}

												.elementor-price-table .elementor-price-table__features-list li:not(:first-child):before {
													content: "";
													display: block;
													border: 0 solid hsla(0, 0%, 47.8%, .3);
													margin: 10px 12.5%
												}

												.elementor-price-table .elementor-price-table__features-list i {
													margin-right: 10px;
													font-size: 1.3em
												}

												.elementor-price-table .elementor-price-table__features-list svg {
													margin-right: 10px;
													fill: var(--e-price-table-features-list-color);
													height: 1.3em;
													width: 1.3em
												}

												.elementor-price-table .elementor-price-table__features-list svg~* {
													vertical-align: text-top
												}

												.elementor-price-table .elementor-price-table__footer {
													padding: 30px 0
												}

												.elementor-price-table .elementor-price-table__additional_info {
													margin: 0;
													font-size: 13px;
													line-height: 1.4
												}

												.elementor-price-table__ribbon {
													position: absolute;
													top: 0;
													left: auto;
													right: 0;
													-webkit-transform: rotate(90deg);
													-ms-transform: rotate(90deg);
													transform: rotate(90deg);
													width: 150px;
													overflow: hidden;
													height: 150px
												}

												.elementor-price-table__ribbon-inner {
													text-align: center;
													left: 0;
													width: 200%;
													-webkit-transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
													-ms-transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
													transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
													margin-top: 35px;
													font-size: 13px;
													line-height: 2;
													font-weight: 800;
													text-transform: uppercase;
													background: #000
												}

												.elementor-price-table__ribbon.elementor-ribbon-left {
													-webkit-transform: rotate(0);
													-ms-transform: rotate(0);
													transform: rotate(0);
													left: 0;
													right: auto
												}

												.elementor-price-table__ribbon.elementor-ribbon-right {
													-webkit-transform: rotate(90deg);
													-ms-transform: rotate(90deg);
													transform: rotate(90deg);
													left: auto;
													right: 0
												}

												.elementor-widget-price-table .elementor-widget-container {
													overflow: hidden;
													background-color: #f7f7f7
												}

												.e-container>.elementor-widget-price-list,
												.e-container__inner>.elementor-widget-price-list {
													width: var(--container-widget-width, 100%)
												}
											</style>
											<div class="elementor-price-table">
												<div class="elementor-price-table__header">
													<h3 class="elementor-price-table__heading">
														First </h3>

													<span class="elementor-price-table__subheading">
														Plan </span>
												</div>

												<div class="elementor-price-table__price">
													<span class="elementor-price-table__currency">&#036;</span>
													<span class="elementor-price-table__integer-part">
														100. </span>

													<div class="elementor-price-table__after-price">
														<span class="elementor-price-table__fractional-part">
															00 </span>

													</div>


													<span
														class="elementor-price-table__period elementor-typo-excluded"></span>
												</div>

												<ul class="elementor-price-table__features-list">
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																Maximum Deposit - $7000 </span>
														</div>
													</li>
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																140% in 14 Days </span>
														</div>
													</li>
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																Referral - 5% </span>


														</div>
													</li>
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																2nd lvl Ref - 2% </span>
														</div>
													</li>

												</ul>

												<div class="elementor-price-table__footer">
													<a class="elementor-price-table__button elementor-button elementor-size-md"
														href="#">
														Choose Plan </a>

												</div>
											</div>

										</div>
									</div>
									<div class="elementor-element elementor-element-6b2d076 elementor-widget elementor-widget-heading"
										data-id="6b2d076" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">Benefit :
											</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-9f9bc66 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
										data-id="9f9bc66" data-element_type="widget"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<ul class="elementor-icon-list-items">
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Guaranteed Profits</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Instant Withdrawal</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Capital Insurance</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Priority customer
														service</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-2d84a05 elementor-invisible"
								data-id="2d84a05" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-c2895ad elementor-widget elementor-widget-price-table"
										data-id="c2895ad" data-element_type="widget"
										data-widget_type="price-table.default">
										<div class="elementor-widget-container">

											<div class="elementor-price-table">
												<div class="elementor-price-table__header">
													<h3 class="elementor-price-table__heading">
														Second </h3>

													<span class="elementor-price-table__subheading">
														Plan </span>
												</div>

												<div class="elementor-price-table__price">
													<span class="elementor-price-table__currency">&#036;</span>
													<span class="elementor-price-table__integer-part">
														7999. </span>

													<div class="elementor-price-table__after-price">
														<span class="elementor-price-table__fractional-part">
															00 </span>

													</div>


													<span
														class="elementor-price-table__period elementor-typo-excluded"></span>
												</div>

												<ul class="elementor-price-table__features-list">
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																Maximum Deposit - $15,000 </span>
														</div>
													</li>
													<li class="elementor-repeater-item-f472b82">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																180% in 18 Days </span>
														</div>
													</li>
													<li class="elementor-repeater-item-f472b82">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																Referral - 7% </span>
														</div>
													</li>
													<li class="elementor-repeater-item-f472b82">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																2nd lvl Ref - 2% </span>
														</div>
													</li>
												</ul>

												<div class="elementor-price-table__footer">
													<a class="elementor-price-table__button elementor-button elementor-size-md"
														href="index2017.php?a=deposit">
														Choose Plan </a>

												</div>
											</div>

											<div class="elementor-price-table__ribbon">
												<div class="elementor-price-table__ribbon-inner">
													Best Choice </div>
											</div>
										</div>
									</div>
									<div class="elementor-element elementor-element-830902d elementor-widget elementor-widget-heading"
										data-id="830902d" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">Benefit :
											</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-12497aa elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
										data-id="12497aa" data-element_type="widget"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<ul class="elementor-icon-list-items">
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Guaranteed Profits</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Instant Withdrawal</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Capital Insurance</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Priority customer
														service</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-d718f87 elementor-invisible"
								data-id="d718f87" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:720}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-243136a elementor-widget elementor-widget-price-table"
										data-id="243136a" data-element_type="widget"
										data-widget_type="price-table.default">
										<div class="elementor-widget-container">

											<div class="elementor-price-table">
												<div class="elementor-price-table__header">
													<h3 class="elementor-price-table__heading">
														Third </h3>

													<span class="elementor-price-table__subheading">
														Plan </span>
												</div>

												<div class="elementor-price-table__price">
													<span class="elementor-price-table__currency">&#036;</span>
													<span class="elementor-price-table__integer-part">
														15999. </span>

													<div class="elementor-price-table__after-price">
														<span class="elementor-price-table__fractional-part">
															00 </span>

													</div>


													<span
														class="elementor-price-table__period elementor-typo-excluded"></span>
												</div>

												<ul class="elementor-price-table__features-list">
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																Maximum Deposit - No Limit </span>
														</div>
													</li>
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																200% in 20 Days </span>
														</div>
													</li>
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																Referral - 8% </span>


														</div>
													</li>
													<li class="elementor-repeater-item-d29a67d">
														<div class="elementor-price-table__feature-inner">
															<i aria-hidden="true" class="iconic iconic-check-alt"></i>
															<span>
																2nd lvl Ref - 2% </span>
														</div>
													</li>

												</ul>

												<div class="elementor-price-table__footer">
													<a class="elementor-price-table__button elementor-button elementor-size-md"
														href="#">
														Choose Plan </a>

												</div>
											</div>

										</div>
									</div>
									<div class="elementor-element elementor-element-c8a7c87 elementor-widget elementor-widget-heading"
										data-id="c8a7c87" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">Benefit :
											</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-8b5c48c elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
										data-id="8b5c48c" data-element_type="widget"
										data-widget_type="icon-list.default">
										<div class="elementor-widget-container">
											<ul class="elementor-icon-list-items">
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Guaranteed Profits</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Instant Withdrawal</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Capital Insurance</span>
												</li>
												<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
														<i aria-hidden="true" class="oi oi-check"></i> </span>
													<span class="elementor-icon-list-text">Priority customer
														service</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>
	<section
		class="elementor-section elementor-top-section elementor-element elementor-element-471221b elementor-section-boxed elementor-section-height-default elementor-section-height-default"
		data-id="471221b" data-element_type="section">
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-96c6da7"
				data-id="96c6da7" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-f476d14 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="f476d14" data-element_type="section"
						data-settings="{&quot;animation&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-6963d5a"
								data-id="6963d5a" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-225a3ea elementor-invisible elementor-widget elementor-widget-heading"
										data-id="225a3ea" data-element_type="widget"
										data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
										data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">How can we
												help?</h2>
										</div>
									</div>
									<div class="elementor-element elementor-element-1e3e774 elementor-widget elementor-widget-text-editor"
										data-id="1e3e774" data-element_type="widget"
										data-widget_type="text-editor.default">
										<div class="elementor-widget-container">
											<style>
												/*! elementor - v3.10.0 - 09-01-2023 */
												.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
													background-color: #818a91;
													color: #fff
												}

												.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
													color: #818a91;
													border: 3px solid;
													background-color: transparent
												}

												.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
													margin-top: 8px
												}

												.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
													width: 1em;
													height: 1em
												}

												.elementor-widget-text-editor .elementor-drop-cap {
													float: left;
													text-align: center;
													line-height: 1;
													font-size: 50px
												}

												.elementor-widget-text-editor .elementor-drop-cap-letter {
													display: inline-block
												}
											</style>
											<p> If you have any more questions, Contact us .</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section
						class="elementor-section elementor-inner-section elementor-element elementor-element-08925ed elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="08925ed" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-68fa97c elementor-invisible"
								data-id="68fa97c" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-573dbac elementor-widget elementor-widget-elementskit-accordion"
										data-id="573dbac" data-element_type="widget"
										data-widget_type="elementskit-accordion.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con">
												<div class="elementskit-accordion accoedion-primary"
													id="accordion-63e93e58dbad2">


													<div class="elementskit-card active">
														<div class="elementskit-card-header"
															id="primaryHeading-0-573dbac">
															<a href="#collapse-6f4913963e93e58dbad2"
																class="ekit-accordion--toggler elementskit-btn-link collapsed"
																data-ekit-toggle="collapse"
																data-target="#Collapse-6f4913963e93e58dbad2"
																aria-expanded="true"
																aria-controls="Collapse-6f4913963e93e58dbad2">

																<span class="ekit-accordion-title"> Who can join the
																	program?</span>


																<div class="ekit_accordion_icon_group">
																	<div class="ekit_accordion_normal_icon">
																		<!-- Normal Icon -->
																		<i aria-hidden="true"
																			class="icon-open icon-right fas fa-chevron-circle-right"></i>
																	</div>

																	<div class="ekit_accordion_active_icon">
																		<!-- Active Icon -->
																		<i aria-hidden="true"
																			class="icon-closed icon-right fas fa-chevron-circle-down"></i>
																	</div>

																</div>


															</a>
														</div>

														<div id="Collapse-6f4913963e93e58dbad2" class=" show collapse"
															aria-labelledby="primaryHeading-0-573dbac"
															data-parent="#accordion-63e93e58dbad2">

															<div class="elementskit-card-body ekit-accordion--content">
																<p>You must be either an individual over 18 years
																	old or a company. While we’ll consider your
																	application carefully, in some circumstances we
																	may not be able to work with every prospective
																	partner. Anyone may submit an application, but
																	we do reserve the right to refuse membership to
																	a site (or revoke a site’s membership) at any
																	time if we feel that it contains objectionable
																	material.</p>
															</div>

														</div>

													</div><!-- .elementskit-card END -->


													<div class="elementskit-card ">
														<div class="elementskit-card-header"
															id="primaryHeading-1-573dbac">
															<a href="#collapse-042b37863e93e58dbad2"
																class="ekit-accordion--toggler elementskit-btn-link collapsed"
																data-ekit-toggle="collapse"
																data-target="#Collapse-042b37863e93e58dbad2"
																aria-expanded="false"
																aria-controls="Collapse-042b37863e93e58dbad2">

																<span class="ekit-accordion-title"> How long do I
																	get support?</span>


																<div class="ekit_accordion_icon_group">
																	<div class="ekit_accordion_normal_icon">
																		<!-- Normal Icon -->
																		<i aria-hidden="true"
																			class="icon-open icon-right fas fa-chevron-circle-right"></i>
																	</div>

																	<div class="ekit_accordion_active_icon">
																		<!-- Active Icon -->
																		<i aria-hidden="true"
																			class="icon-closed icon-right fas fa-chevron-circle-down"></i>
																	</div>

																</div>


															</a>
														</div>

														<div id="Collapse-042b37863e93e58dbad2" class=" collapse"
															aria-labelledby="primaryHeading-1-573dbac"
															data-parent="#accordion-63e93e58dbad2">

															<div class="elementskit-card-body ekit-accordion--content">
																<p>Support is available every 24 hours and emails is
																	being replied to at most, every 2 hours.</p>
															</div>

														</div>

													</div><!-- .elementskit-card END -->


													<div class="elementskit-card ">
														<div class="elementskit-card-header"
															id="primaryHeading-2-573dbac">
															<a href="#collapse-fcc8da463e93e58dbad2"
																class="ekit-accordion--toggler elementskit-btn-link collapsed"
																data-ekit-toggle="collapse"
																data-target="#Collapse-fcc8da463e93e58dbad2"
																aria-expanded="false"
																aria-controls="Collapse-fcc8da463e93e58dbad2">

																<span class="ekit-accordion-title"> How fast is a
																	trade?</span>


																<div class="ekit_accordion_icon_group">
																	<div class="ekit_accordion_normal_icon">
																		<!-- Normal Icon -->
																		<i aria-hidden="true"
																			class="icon-open icon-right fas fa-chevron-circle-right"></i>
																	</div>

																	<div class="ekit_accordion_active_icon">
																		<!-- Active Icon -->
																		<i aria-hidden="true"
																			class="icon-closed icon-right fas fa-chevron-circle-down"></i>
																	</div>

																</div>


															</a>
														</div>

														<div id="Collapse-fcc8da463e93e58dbad2" class=" collapse"
															aria-labelledby="primaryHeading-2-573dbac"
															data-parent="#accordion-63e93e58dbad2">

															<div class="elementskit-card-body ekit-accordion--content">
																<p>Conclusion of trade usually depends on the
																	parties. This brings rise to the question;

																	How soon did the buyer send payment,
																	How soon did the seller send payment?

																	If there is concentration from both parties,
																	trade is usually as fast as possible as our team
																	is always available to guild through the
																	process. </p>
															</div>

														</div>

													</div><!-- .elementskit-card END -->


													<div class="elementskit-card ">
														<div class="elementskit-card-header"
															id="primaryHeading-3-573dbac">
															<a href="#collapse-247bb1b63e93e58dbad2"
																class="ekit-accordion--toggler elementskit-btn-link collapsed"
																data-ekit-toggle="collapse"
																data-target="#Collapse-247bb1b63e93e58dbad2"
																aria-expanded="false"
																aria-controls="Collapse-247bb1b63e93e58dbad2">

																<span class="ekit-accordion-title">How can I
																	calculate interest on my account?</span>


																<div class="ekit_accordion_icon_group">
																	<div class="ekit_accordion_normal_icon">
																		<!-- Normal Icon -->
																		<i aria-hidden="true"
																			class="icon-open icon-right fas fa-chevron-circle-right"></i>
																	</div>

																	<div class="ekit_accordion_active_icon">
																		<!-- Active Icon -->
																		<i aria-hidden="true"
																			class="icon-closed icon-right fas fa-chevron-circle-down"></i>
																	</div>

																</div>


															</a>
														</div>

														<div id="Collapse-247bb1b63e93e58dbad2" class=" collapse"
															aria-labelledby="primaryHeading-3-573dbac"
															data-parent="#accordion-63e93e58dbad2">

															<div class="elementskit-card-body ekit-accordion--content">
																<p>Depending on each plan. Interest on your prime
																	investment holding account is acquired Daily,
																	Weekly, Bi-Weekly, Monthly and Yearly and
																	credited to your available balance at the end of
																	each day.</p>
															</div>

														</div>

													</div><!-- .elementskit-card END -->


													<div class="elementskit-card ">
														<div class="elementskit-card-header"
															id="primaryHeading-4-573dbac">
															<a href="#collapse-43386d363e93e58dbad2"
																class="ekit-accordion--toggler elementskit-btn-link collapsed"
																data-ekit-toggle="collapse"
																data-target="#Collapse-43386d363e93e58dbad2"
																aria-expanded="false"
																aria-controls="Collapse-43386d363e93e58dbad2">

																<span class="ekit-accordion-title">How do i
																	apply?</span>


																<div class="ekit_accordion_icon_group">
																	<div class="ekit_accordion_normal_icon">
																		<!-- Normal Icon -->
																		<i aria-hidden="true"
																			class="icon-open icon-right fas fa-chevron-circle-right"></i>
																	</div>

																	<div class="ekit_accordion_active_icon">
																		<!-- Active Icon -->
																		<i aria-hidden="true"
																			class="icon-closed icon-right fas fa-chevron-circle-down"></i>
																	</div>

																</div>


															</a>
														</div>

														<div id="Collapse-43386d363e93e58dbad2" class=" collapse"
															aria-labelledby="primaryHeading-4-573dbac"
															data-parent="#accordion-63e93e58dbad2">

															<div class="elementskit-card-body ekit-accordion--content">
																<p>Complete the registration form and we will review
																	your application.</p>
															</div>

														</div>

													</div><!-- .elementskit-card END -->

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-761cd80 elementor-invisible"
								data-id="761cd80" data-element_type="column"
								data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:360}">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-d32fd10 elementor-widget elementor-widget-elementskit-accordion"
										data-id="d32fd10" data-element_type="widget"
										data-widget_type="elementskit-accordion.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con">
												<div class="elementskit-accordion accoedion-primary"
													id="accordion-63e93e58ddeba">


													<div class="elementskit-card active">
														<div class="elementskit-card-header"
															id="primaryHeading-0-d32fd10">
															<a href="#collapse-042b37863e93e58ddeba"
																class="ekit-accordion--toggler elementskit-btn-link collapsed"
																data-ekit-toggle="collapse"
																data-target="#Collapse-042b37863e93e58ddeba"
																aria-expanded="true"
																aria-controls="Collapse-042b37863e93e58ddeba">

																<span class="ekit-accordion-title">Which assets can
																	I trade?</span>


																<div class="ekit_accordion_icon_group">
																	<div class="ekit_accordion_normal_icon">
																		<!-- Normal Icon -->
																		<i aria-hidden="true"
																			class="icon-open icon-right fas fa-chevron-circle-right"></i>
																	</div>

																	<div class="ekit_accordion_active_icon">
																		<!-- Active Icon -->
																		<i aria-hidden="true"
																			class="icon-closed icon-right fas fa-chevron-circle-down"></i>
																	</div>

																</div>


															</a>
														</div>

														<div id="Collapse-042b37863e93e58ddeba" class=" show collapse"
															aria-labelledby="primaryHeading-0-d32fd10"
															data-parent="#accordion-63e93e58ddeba">

															<div class="elementskit-card-body ekit-accordion--content">
																<p>You can mine any form of cryptocurrency verified
																	by Legatordigital.com on our platform. to check
																	if a currency is verified, please chat our live
																	support.</p>
															</div>

														</div>

													</div><!-- .elementskit-card END -->


													<div class="elementskit-card ">
														<div class="elementskit-card-header"
															id="primaryHeading-1-d32fd10">
															<a href="#collapse-6f4913963e93e58ddeba"
																class="ekit-accordion--toggler elementskit-btn-link collapsed"
																data-ekit-toggle="collapse"
																data-target="#Collapse-6f4913963e93e58ddeba"
																aria-expanded="false"
																aria-controls="Collapse-6f4913963e93e58ddeba">

																<span class="ekit-accordion-title"> How much does it
																	cost to register?</span>


																<div class="ekit_accordion_icon_group">
																	<div class="ekit_accordion_normal_icon">
																		<!-- Normal Icon -->
																		<i aria-hidden="true"
																			class="icon-open icon-right fas fa-chevron-circle-right"></i>
																	</div>

																	<div class="ekit_accordion_active_icon">
																		<!-- Active Icon -->
																		<i aria-hidden="true"
																			class="icon-closed icon-right fas fa-chevron-circle-down"></i>
																	</div>

																</div>


															</a>
														</div>

														<div id="Collapse-6f4913963e93e58ddeba" class=" collapse"
															aria-labelledby="primaryHeading-1-d32fd10"
															data-parent="#accordion-63e93e58ddeba">

															<div class="elementskit-card-body ekit-accordion--content">
																<p>We have made registration completely free to ease
																	the process.</p>
															</div>

														</div>

													</div><!-- .elementskit-card END -->


													<div class="elementskit-card ">
														<div class="elementskit-card-header"
															id="primaryHeading-2-d32fd10">
															<a href="#collapse-43386d363e93e58ddeba"
																class="ekit-accordion--toggler elementskit-btn-link collapsed"
																data-ekit-toggle="collapse"
																data-target="#Collapse-43386d363e93e58ddeba"
																aria-expanded="false"
																aria-controls="Collapse-43386d363e93e58ddeba">

																<span class="ekit-accordion-title">Can I deposit
																	directly from my account balance?</span>


																<div class="ekit_accordion_icon_group">
																	<div class="ekit_accordion_normal_icon">
																		<!-- Normal Icon -->
																		<i aria-hidden="true"
																			class="icon-open icon-right fas fa-chevron-circle-right"></i>
																	</div>

																	<div class="ekit_accordion_active_icon">
																		<!-- Active Icon -->
																		<i aria-hidden="true"
																			class="icon-closed icon-right fas fa-chevron-circle-down"></i>
																	</div>

																</div>


															</a>
														</div>

														<div id="Collapse-43386d363e93e58ddeba" class=" collapse"
															aria-labelledby="primaryHeading-2-d32fd10"
															data-parent="#accordion-63e93e58ddeba">

															<div class="elementskit-card-body ekit-accordion--content">
																<p>Yes! To make a deposit from your account balance.
																	Simply login into your members account and click
																	on Make Deposit ans select the Deposit from
																	Account Balance Radio button.</p>
															</div>

														</div>

													</div><!-- .elementskit-card END -->


													<div class="elementskit-card ">
														<div class="elementskit-card-header"
															id="primaryHeading-3-d32fd10">
															<a href="#collapse-247bb1b63e93e58ddeba"
																class="ekit-accordion--toggler elementskit-btn-link collapsed"
																data-ekit-toggle="collapse"
																data-target="#Collapse-247bb1b63e93e58ddeba"
																aria-expanded="false"
																aria-controls="Collapse-247bb1b63e93e58ddeba">

																<span class="ekit-accordion-title">Why do I need to
																	save Deposit”?</span>


																<div class="ekit_accordion_icon_group">
																	<div class="ekit_accordion_normal_icon">
																		<!-- Normal Icon -->
																		<i aria-hidden="true"
																			class="icon-open icon-right fas fa-chevron-circle-right"></i>
																	</div>

																	<div class="ekit_accordion_active_icon">
																		<!-- Active Icon -->
																		<i aria-hidden="true"
																			class="icon-closed icon-right fas fa-chevron-circle-down"></i>
																	</div>

																</div>


															</a>
														</div>

														<div id="Collapse-247bb1b63e93e58ddeba" class=" collapse"
															aria-labelledby="primaryHeading-3-d32fd10"
															data-parent="#accordion-63e93e58ddeba">

															<div class="elementskit-card-body ekit-accordion--content">
																<p>To keep best record of all investment process,
																	you need to click save button after payment</p>
															</div>

														</div>

													</div><!-- .elementskit-card END -->


													<div class="elementskit-card ">
														<div class="elementskit-card-header"
															id="primaryHeading-4-d32fd10">
															<a href="#collapse-fcc8da463e93e58ddeba"
																class="ekit-accordion--toggler elementskit-btn-link collapsed"
																data-ekit-toggle="collapse"
																data-target="#Collapse-fcc8da463e93e58ddeba"
																aria-expanded="false"
																aria-controls="Collapse-fcc8da463e93e58ddeba">

																<span class="ekit-accordion-title">Is there an
																	investment tutorial?</span>


																<div class="ekit_accordion_icon_group">
																	<div class="ekit_accordion_normal_icon">
																		<!-- Normal Icon -->
																		<i aria-hidden="true"
																			class="icon-open icon-right fas fa-chevron-circle-right"></i>
																	</div>

																	<div class="ekit_accordion_active_icon">
																		<!-- Active Icon -->
																		<i aria-hidden="true"
																			class="icon-closed icon-right fas fa-chevron-circle-down"></i>
																	</div>

																</div>


															</a>
														</div>

														<div id="Collapse-fcc8da463e93e58ddeba" class=" collapse"
															aria-labelledby="primaryHeading-4-d32fd10"
															data-parent="#accordion-63e93e58ddeba">

															<div class="elementskit-card-body ekit-accordion--content">
																<p>You can request for our comapny brochure from our
																	company support.</p>
															</div>

														</div>

													</div><!-- .elementskit-card END -->

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>
</div>