<div data-elementor-type="wp-post" data-elementor-id="235" class="elementor elementor-235">
    <section
        class="elementor-section elementor-top-section elementor-element elementor-element-703c051 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
        data-id="703c051" data-element_type="section"
        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
        <div class="elementor-background-overlay"></div>
        <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2cbd02c"
                data-id="2cbd02c" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                    <section
                        class="elementor-section elementor-inner-section elementor-element elementor-element-caeeed2 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="caeeed2" data-element_type="section">
                        <div class="elementor-container elementor-column-gap-no">
                            <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-2e742d9"
                                data-id="2e742d9" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-e56ffc0 elementor-invisible elementor-widget elementor-widget-heading"
                                        data-id="e56ffc0" data-element_type="widget"
                                        data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}"
                                        data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <style>
                                                /*! elementor - v3.10.0 - 09-01-2023 */
                                                .elementor-heading-title {
                                                    padding: 0;
                                                    margin: 0;
                                                    line-height: 1
                                                }

                                                .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                                    color: inherit;
                                                    font-size: inherit;
                                                    line-height: inherit
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                                    font-size: 15px
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                                    font-size: 19px
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                                    font-size: 29px
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                                    font-size: 39px
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                                    font-size: 59px
                                                }
                                            </style>
                                            <h2 class="elementor-heading-title elementor-size-default">Rules</h2>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-354bfdf elementor-icon-list--layout-inline elementor-align-left elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list"
                                        data-id="354bfdf" data-element_type="widget"
                                        data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}"
                                        data-widget_type="icon-list.default">
                                        <div class="elementor-widget-container">
                                            <link rel="stylesheet"
                                                href="wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">
                                            <ul class="elementor-icon-list-items elementor-inline-items">
                                                <li class="elementor-icon-list-item elementor-inline-item">
                                                    <a href="#">

                                                        <span class="elementor-icon-list-text">Home</span>
                                                    </a>
                                                </li>
                                                <li class="elementor-icon-list-item elementor-inline-item">
                                                    <span class="elementor-icon-list-icon">
                                                        <i aria-hidden="true" class="mdi mdi-slash-forward"></i>
                                                    </span>
                                                    <span class="elementor-icon-list-text">Rules</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section
        class="elementor-section elementor-top-section elementor-element elementor-element-471221b elementor-section-boxed elementor-section-height-default elementor-section-height-default"
        data-id="471221b" data-element_type="section">
        <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-96c6da7"
                data-id="96c6da7" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                    <section
                        class="elementor-section elementor-inner-section elementor-element elementor-element-f476d14 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="f476d14" data-element_type="section"
                        data-settings="{&quot;animation&quot;:&quot;none&quot;}">
                        <div class="elementor-container elementor-column-gap-no">
                            <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-6963d5a"
                                data-id="6963d5a" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-225a3ea elementor-invisible elementor-widget elementor-widget-heading"
                                        data-id="225a3ea" data-element_type="widget"
                                        data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
                                        data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <h2 class="elementor-heading-title elementor-size-default">Rules &
                                                Agreements</h2>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-1e3e774 elementor-widget elementor-widget-text-editor"
                                        data-id="1e3e774" data-element_type="widget"
                                        data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <style>
                                                /*! elementor - v3.10.0 - 09-01-2023 */
                                                .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                                    background-color: #818a91;
                                                    color: #fff
                                                }

                                                .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                                    color: #818a91;
                                                    border: 3px solid;
                                                    background-color: transparent
                                                }

                                                .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                                    margin-top: 8px
                                                }

                                                .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                                    width: 1em;
                                                    height: 1em
                                                }

                                                .elementor-widget-text-editor .elementor-drop-cap {
                                                    float: left;
                                                    text-align: center;
                                                    line-height: 1;
                                                    font-size: 50px
                                                }

                                                .elementor-widget-text-editor .elementor-drop-cap-letter {
                                                    display: inline-block
                                                }
                                            </style>
                                            <br>

                                            <p align=justify>

                                                Please read the following rules carefully before signing in.<br><br>



                                                You agree to be of legal age in your country to partake in this
                                                program, and in all the cases your minimal age must be 18
                                                years.<br><br>

                                                {$site_name} is not available to the general public and is opened
                                                only to the qualified members of {$site_name}, the use of this site
                                                is restricted to our members and to individuals personally invited
                                                by them. Every deposit is considered to be a private transaction
                                                between the {$site_name} and its Member.<br><br>

                                                As a private transaction, this program is exempt from the US
                                                Securities Act of 1933, the US Securities Exchange Act of 1934 and
                                                the US Investment Company Act of 1940 and all other rules,
                                                regulations and amendments thereof. We are not FDIC insured. We are
                                                not a licensed bank or a security firm.<br><br>
                                                You agree that all information, communications, materials coming
                                                from {$site_name}
                                                are unsolicited and must be kept private, confidential and protected
                                                from any
                                                disclosure. Moreover, the information, communications and materials
                                                contained
                                                herein are not to be regarded as an offer, nor a solicitation for
                                                investments
                                                in any jurisdiction which deems non-public offers or solicitations
                                                unlawful,
                                                nor to any person to whom it will be unlawful to make such offer or
                                                solicitation.<br>
                                                <br>

                                                All the data giving by a member to {$site_name} will be only
                                                privately used and not disclosed to any third parties. {$site_name}
                                                is not responsible or liable for any loss of data.<br><br>
                                                You agree to hold all principals and members harmless of any
                                                liability. You
                                                are investing at your own risk and you agree that a past performance
                                                is not
                                                an explicit guarantee for the same future performance. You agree
                                                that all information,
                                                communications and materials you will find on this site are intended
                                                to be regarded
                                                as an informational and educational matter and not an investment
                                                advice.<br>
                                                <br>
                                                We reserve the right to change the rules, commissions and rates of
                                                the program
                                                at any time and at our sole discretion without notice, especially in
                                                order to
                                                respect the integrity and security of the members' interests. You
                                                agree that
                                                it is your sole responsibility to review the current terms. <br>
                                                <br>

                                                {$site_name} is not responsible or liable for any damages, losses
                                                and costs resulting from any violation of the conditions and terms
                                                and/or use of our website by a member. You guarantee to {$site_name}
                                                that you will not use this site in any illegal way and you agree to
                                                respect your local, national and international laws.<br><br>

                                                Don't post bad vote on Public Forums and at Gold Rating Site without
                                                contacting the administrator of our program FIRST. Maybe there was a
                                                technical problem with your transaction, so please always CLEAR the
                                                thing with the administrator.<br><br>

                                                We will not tolerate SPAM or any type of UCE in this program. SPAM
                                                violators will be immediately and permanently removed from the
                                                program.<br><br>

                                                {$site_name} reserves the right to accept or decline any member for
                                                membership without explanation.<br><br>

                                                If you do not agree with the above disclaimer, please do not go any
                                                further.



                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
</div>