<div data-elementor-type="wp-post" data-elementor-id="235" class="elementor elementor-235">
    <section
        class="elementor-section elementor-top-section elementor-element elementor-element-703c051 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
        data-id="703c051" data-element_type="section"
        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
        <div class="elementor-background-overlay"></div>
        <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2cbd02c"
                data-id="2cbd02c" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                    <section
                        class="elementor-section elementor-inner-section elementor-element elementor-element-caeeed2 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="caeeed2" data-element_type="section">
                        <div class="elementor-container elementor-column-gap-no">
                            <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-2e742d9"
                                data-id="2e742d9" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-e56ffc0 elementor-invisible elementor-widget elementor-widget-heading"
                                        data-id="e56ffc0" data-element_type="widget"
                                        data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}"
                                        data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <style>
                                                /*! elementor - v3.10.0 - 09-01-2023 */
                                                .elementor-heading-title {
                                                    padding: 0;
                                                    margin: 0;
                                                    line-height: 1
                                                }

                                                .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                                    color: inherit;
                                                    font-size: inherit;
                                                    line-height: inherit
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                                    font-size: 15px
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                                    font-size: 19px
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                                    font-size: 29px
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                                    font-size: 39px
                                                }

                                                .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                                    font-size: 59px
                                                }
                                            </style>
                                            <h2 class="elementor-heading-title elementor-size-default">Frequently
                                                Asked</h2>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-354bfdf elementor-icon-list--layout-inline elementor-align-left elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list"
                                        data-id="354bfdf" data-element_type="widget"
                                        data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}"
                                        data-widget_type="icon-list.default">
                                        <div class="elementor-widget-container">
                                            <link rel="stylesheet"
                                                href="wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">
                                            <ul class="elementor-icon-list-items elementor-inline-items">
                                                <li class="elementor-icon-list-item elementor-inline-item">
                                                    <a href="#">

                                                        <span class="elementor-icon-list-text">Home</span>
                                                    </a>
                                                </li>
                                                <li class="elementor-icon-list-item elementor-inline-item">
                                                    <span class="elementor-icon-list-icon">
                                                        <i aria-hidden="true" class="mdi mdi-slash-forward"></i>
                                                    </span>
                                                    <span class="elementor-icon-list-text">FAQ</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section
        class="elementor-section elementor-top-section elementor-element elementor-element-471221b elementor-section-boxed elementor-section-height-default elementor-section-height-default"
        data-id="471221b" data-element_type="section">
        <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-96c6da7"
                data-id="96c6da7" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                    <section
                        class="elementor-section elementor-inner-section elementor-element elementor-element-f476d14 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="f476d14" data-element_type="section"
                        data-settings="{&quot;animation&quot;:&quot;none&quot;}">
                        <div class="elementor-container elementor-column-gap-no">
                            <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-6963d5a"
                                data-id="6963d5a" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-225a3ea elementor-invisible elementor-widget elementor-widget-heading"
                                        data-id="225a3ea" data-element_type="widget"
                                        data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
                                        data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <h2 class="elementor-heading-title elementor-size-default">How can we
                                                help?</h2>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-1e3e774 elementor-widget elementor-widget-text-editor"
                                        data-id="1e3e774" data-element_type="widget"
                                        data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">
                                            <style>
                                                /*! elementor - v3.10.0 - 09-01-2023 */
                                                .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                                    background-color: #818a91;
                                                    color: #fff
                                                }

                                                .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                                    color: #818a91;
                                                    border: 3px solid;
                                                    background-color: transparent
                                                }

                                                .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                                    margin-top: 8px
                                                }

                                                .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                                    width: 1em;
                                                    height: 1em
                                                }

                                                .elementor-widget-text-editor .elementor-drop-cap {
                                                    float: left;
                                                    text-align: center;
                                                    line-height: 1;
                                                    font-size: 50px
                                                }

                                                .elementor-widget-text-editor .elementor-drop-cap-letter {
                                                    display: inline-block
                                                }
                                            </style>
                                            <p> If you have any more questions, Contact us .</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section
                        class="elementor-section elementor-inner-section elementor-element elementor-element-08925ed elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="08925ed" data-element_type="section">
                        <div class="elementor-container elementor-column-gap-default">
                            <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-68fa97c elementor-invisible"
                                data-id="68fa97c" data-element_type="column"
                                data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-573dbac elementor-widget elementor-widget-elementskit-accordion"
                                        data-id="573dbac" data-element_type="widget"
                                        data-widget_type="elementskit-accordion.default">
                                        <div class="elementor-widget-container">
                                            <div class="ekit-wid-con">
                                                <div class="elementskit-accordion accoedion-primary"
                                                    id="accordion-63e93e58dbad2">


                                                    <div class="elementskit-card active">
                                                        <div class="elementskit-card-header"
                                                            id="primaryHeading-0-573dbac">
                                                            <a href="#collapse-6f4913963e93e58dbad2"
                                                                class="ekit-accordion--toggler elementskit-btn-link collapsed"
                                                                data-ekit-toggle="collapse"
                                                                data-target="#Collapse-6f4913963e93e58dbad2"
                                                                aria-expanded="true"
                                                                aria-controls="Collapse-6f4913963e93e58dbad2">

                                                                <span class="ekit-accordion-title"> Who can join the
                                                                    program?</span>


                                                                <div class="ekit_accordion_icon_group">
                                                                    <div class="ekit_accordion_normal_icon">
                                                                        <!-- Normal Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-open icon-right fas fa-chevron-circle-right"></i>
                                                                    </div>

                                                                    <div class="ekit_accordion_active_icon">
                                                                        <!-- Active Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-closed icon-right fas fa-chevron-circle-down"></i>
                                                                    </div>

                                                                </div>


                                                            </a>
                                                        </div>

                                                        <div id="Collapse-6f4913963e93e58dbad2" class=" show collapse"
                                                            aria-labelledby="primaryHeading-0-573dbac"
                                                            data-parent="#accordion-63e93e58dbad2">

                                                            <div class="elementskit-card-body ekit-accordion--content">
                                                                <p>You must be either an individual over 18 years
                                                                    old or a company. While we’ll consider your
                                                                    application carefully, in some circumstances we
                                                                    may not be able to work with every prospective
                                                                    partner. Anyone may submit an application, but
                                                                    we do reserve the right to refuse membership to
                                                                    a site (or revoke a site’s membership) at any
                                                                    time if we feel that it contains objectionable
                                                                    material.</p>
                                                            </div>

                                                        </div>

                                                    </div><!-- .elementskit-card END -->


                                                    <div class="elementskit-card ">
                                                        <div class="elementskit-card-header"
                                                            id="primaryHeading-1-573dbac">
                                                            <a href="#collapse-042b37863e93e58dbad2"
                                                                class="ekit-accordion--toggler elementskit-btn-link collapsed"
                                                                data-ekit-toggle="collapse"
                                                                data-target="#Collapse-042b37863e93e58dbad2"
                                                                aria-expanded="false"
                                                                aria-controls="Collapse-042b37863e93e58dbad2">

                                                                <span class="ekit-accordion-title"> How long do I
                                                                    get support?</span>


                                                                <div class="ekit_accordion_icon_group">
                                                                    <div class="ekit_accordion_normal_icon">
                                                                        <!-- Normal Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-open icon-right fas fa-chevron-circle-right"></i>
                                                                    </div>

                                                                    <div class="ekit_accordion_active_icon">
                                                                        <!-- Active Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-closed icon-right fas fa-chevron-circle-down"></i>
                                                                    </div>

                                                                </div>


                                                            </a>
                                                        </div>

                                                        <div id="Collapse-042b37863e93e58dbad2" class=" collapse"
                                                            aria-labelledby="primaryHeading-1-573dbac"
                                                            data-parent="#accordion-63e93e58dbad2">

                                                            <div class="elementskit-card-body ekit-accordion--content">
                                                                <p>Support is available every 24 hours and emails is
                                                                    being replied to at most, every 2 hours.</p>
                                                            </div>

                                                        </div>

                                                    </div><!-- .elementskit-card END -->


                                                    <div class="elementskit-card ">
                                                        <div class="elementskit-card-header"
                                                            id="primaryHeading-2-573dbac">
                                                            <a href="#collapse-fcc8da463e93e58dbad2"
                                                                class="ekit-accordion--toggler elementskit-btn-link collapsed"
                                                                data-ekit-toggle="collapse"
                                                                data-target="#Collapse-fcc8da463e93e58dbad2"
                                                                aria-expanded="false"
                                                                aria-controls="Collapse-fcc8da463e93e58dbad2">

                                                                <span class="ekit-accordion-title"> How fast is a
                                                                    trade?</span>


                                                                <div class="ekit_accordion_icon_group">
                                                                    <div class="ekit_accordion_normal_icon">
                                                                        <!-- Normal Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-open icon-right fas fa-chevron-circle-right"></i>
                                                                    </div>

                                                                    <div class="ekit_accordion_active_icon">
                                                                        <!-- Active Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-closed icon-right fas fa-chevron-circle-down"></i>
                                                                    </div>

                                                                </div>


                                                            </a>
                                                        </div>

                                                        <div id="Collapse-fcc8da463e93e58dbad2" class=" collapse"
                                                            aria-labelledby="primaryHeading-2-573dbac"
                                                            data-parent="#accordion-63e93e58dbad2">

                                                            <div class="elementskit-card-body ekit-accordion--content">
                                                                <p>Conclusion of trade usually depends on the
                                                                    parties. This brings rise to the question;

                                                                    How soon did the buyer send payment,
                                                                    How soon did the seller send payment?

                                                                    If there is concentration from both parties,
                                                                    trade is usually as fast as possible as our team
                                                                    is always available to guild through the
                                                                    process. </p>
                                                            </div>

                                                        </div>

                                                    </div><!-- .elementskit-card END -->


                                                    <div class="elementskit-card ">
                                                        <div class="elementskit-card-header"
                                                            id="primaryHeading-3-573dbac">
                                                            <a href="#collapse-247bb1b63e93e58dbad2"
                                                                class="ekit-accordion--toggler elementskit-btn-link collapsed"
                                                                data-ekit-toggle="collapse"
                                                                data-target="#Collapse-247bb1b63e93e58dbad2"
                                                                aria-expanded="false"
                                                                aria-controls="Collapse-247bb1b63e93e58dbad2">

                                                                <span class="ekit-accordion-title">How can I
                                                                    calculate interest on my account?</span>


                                                                <div class="ekit_accordion_icon_group">
                                                                    <div class="ekit_accordion_normal_icon">
                                                                        <!-- Normal Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-open icon-right fas fa-chevron-circle-right"></i>
                                                                    </div>

                                                                    <div class="ekit_accordion_active_icon">
                                                                        <!-- Active Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-closed icon-right fas fa-chevron-circle-down"></i>
                                                                    </div>

                                                                </div>


                                                            </a>
                                                        </div>

                                                        <div id="Collapse-247bb1b63e93e58dbad2" class=" collapse"
                                                            aria-labelledby="primaryHeading-3-573dbac"
                                                            data-parent="#accordion-63e93e58dbad2">

                                                            <div class="elementskit-card-body ekit-accordion--content">
                                                                <p>Depending on each plan. Interest on your prime
                                                                    investment holding account is acquired Daily,
                                                                    Weekly, Bi-Weekly, Monthly and Yearly and
                                                                    credited to your available balance at the end of
                                                                    each day.</p>
                                                            </div>

                                                        </div>

                                                    </div><!-- .elementskit-card END -->


                                                    <div class="elementskit-card ">
                                                        <div class="elementskit-card-header"
                                                            id="primaryHeading-4-573dbac">
                                                            <a href="#collapse-43386d363e93e58dbad2"
                                                                class="ekit-accordion--toggler elementskit-btn-link collapsed"
                                                                data-ekit-toggle="collapse"
                                                                data-target="#Collapse-43386d363e93e58dbad2"
                                                                aria-expanded="false"
                                                                aria-controls="Collapse-43386d363e93e58dbad2">

                                                                <span class="ekit-accordion-title">How do i
                                                                    apply?</span>


                                                                <div class="ekit_accordion_icon_group">
                                                                    <div class="ekit_accordion_normal_icon">
                                                                        <!-- Normal Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-open icon-right fas fa-chevron-circle-right"></i>
                                                                    </div>

                                                                    <div class="ekit_accordion_active_icon">
                                                                        <!-- Active Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-closed icon-right fas fa-chevron-circle-down"></i>
                                                                    </div>

                                                                </div>


                                                            </a>
                                                        </div>

                                                        <div id="Collapse-43386d363e93e58dbad2" class=" collapse"
                                                            aria-labelledby="primaryHeading-4-573dbac"
                                                            data-parent="#accordion-63e93e58dbad2">

                                                            <div class="elementskit-card-body ekit-accordion--content">
                                                                <p>Complete the registration form and we will review
                                                                    your application.</p>
                                                            </div>

                                                        </div>

                                                    </div><!-- .elementskit-card END -->

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-761cd80 elementor-invisible"
                                data-id="761cd80" data-element_type="column"
                                data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:360}">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-d32fd10 elementor-widget elementor-widget-elementskit-accordion"
                                        data-id="d32fd10" data-element_type="widget"
                                        data-widget_type="elementskit-accordion.default">
                                        <div class="elementor-widget-container">
                                            <div class="ekit-wid-con">
                                                <div class="elementskit-accordion accoedion-primary"
                                                    id="accordion-63e93e58ddeba">


                                                    <div class="elementskit-card active">
                                                        <div class="elementskit-card-header"
                                                            id="primaryHeading-0-d32fd10">
                                                            <a href="#collapse-042b37863e93e58ddeba"
                                                                class="ekit-accordion--toggler elementskit-btn-link collapsed"
                                                                data-ekit-toggle="collapse"
                                                                data-target="#Collapse-042b37863e93e58ddeba"
                                                                aria-expanded="true"
                                                                aria-controls="Collapse-042b37863e93e58ddeba">

                                                                <span class="ekit-accordion-title">Which assets can
                                                                    I trade?</span>


                                                                <div class="ekit_accordion_icon_group">
                                                                    <div class="ekit_accordion_normal_icon">
                                                                        <!-- Normal Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-open icon-right fas fa-chevron-circle-right"></i>
                                                                    </div>

                                                                    <div class="ekit_accordion_active_icon">
                                                                        <!-- Active Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-closed icon-right fas fa-chevron-circle-down"></i>
                                                                    </div>

                                                                </div>


                                                            </a>
                                                        </div>

                                                        <div id="Collapse-042b37863e93e58ddeba" class=" show collapse"
                                                            aria-labelledby="primaryHeading-0-d32fd10"
                                                            data-parent="#accordion-63e93e58ddeba">

                                                            <div class="elementskit-card-body ekit-accordion--content">
                                                                <p>You can mine any form of cryptocurrency verified
                                                                    by Legatordigital.com on our platform. to check
                                                                    if a currency is verified, please chat our live
                                                                    support.</p>
                                                            </div>

                                                        </div>

                                                    </div><!-- .elementskit-card END -->


                                                    <div class="elementskit-card ">
                                                        <div class="elementskit-card-header"
                                                            id="primaryHeading-1-d32fd10">
                                                            <a href="#collapse-6f4913963e93e58ddeba"
                                                                class="ekit-accordion--toggler elementskit-btn-link collapsed"
                                                                data-ekit-toggle="collapse"
                                                                data-target="#Collapse-6f4913963e93e58ddeba"
                                                                aria-expanded="false"
                                                                aria-controls="Collapse-6f4913963e93e58ddeba">

                                                                <span class="ekit-accordion-title"> How much does it
                                                                    cost to register?</span>


                                                                <div class="ekit_accordion_icon_group">
                                                                    <div class="ekit_accordion_normal_icon">
                                                                        <!-- Normal Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-open icon-right fas fa-chevron-circle-right"></i>
                                                                    </div>

                                                                    <div class="ekit_accordion_active_icon">
                                                                        <!-- Active Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-closed icon-right fas fa-chevron-circle-down"></i>
                                                                    </div>

                                                                </div>


                                                            </a>
                                                        </div>

                                                        <div id="Collapse-6f4913963e93e58ddeba" class=" collapse"
                                                            aria-labelledby="primaryHeading-1-d32fd10"
                                                            data-parent="#accordion-63e93e58ddeba">

                                                            <div class="elementskit-card-body ekit-accordion--content">
                                                                <p>We have made registration completely free to ease
                                                                    the process.</p>
                                                            </div>

                                                        </div>

                                                    </div><!-- .elementskit-card END -->


                                                    <div class="elementskit-card ">
                                                        <div class="elementskit-card-header"
                                                            id="primaryHeading-2-d32fd10">
                                                            <a href="#collapse-43386d363e93e58ddeba"
                                                                class="ekit-accordion--toggler elementskit-btn-link collapsed"
                                                                data-ekit-toggle="collapse"
                                                                data-target="#Collapse-43386d363e93e58ddeba"
                                                                aria-expanded="false"
                                                                aria-controls="Collapse-43386d363e93e58ddeba">

                                                                <span class="ekit-accordion-title">Can I deposit
                                                                    directly from my account balance?</span>


                                                                <div class="ekit_accordion_icon_group">
                                                                    <div class="ekit_accordion_normal_icon">
                                                                        <!-- Normal Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-open icon-right fas fa-chevron-circle-right"></i>
                                                                    </div>

                                                                    <div class="ekit_accordion_active_icon">
                                                                        <!-- Active Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-closed icon-right fas fa-chevron-circle-down"></i>
                                                                    </div>

                                                                </div>


                                                            </a>
                                                        </div>

                                                        <div id="Collapse-43386d363e93e58ddeba" class=" collapse"
                                                            aria-labelledby="primaryHeading-2-d32fd10"
                                                            data-parent="#accordion-63e93e58ddeba">

                                                            <div class="elementskit-card-body ekit-accordion--content">
                                                                <p>Yes! To make a deposit from your account balance.
                                                                    Simply login into your members account and click
                                                                    on Make Deposit ans select the Deposit from
                                                                    Account Balance Radio button.</p>
                                                            </div>

                                                        </div>

                                                    </div><!-- .elementskit-card END -->


                                                    <div class="elementskit-card ">
                                                        <div class="elementskit-card-header"
                                                            id="primaryHeading-3-d32fd10">
                                                            <a href="#collapse-247bb1b63e93e58ddeba"
                                                                class="ekit-accordion--toggler elementskit-btn-link collapsed"
                                                                data-ekit-toggle="collapse"
                                                                data-target="#Collapse-247bb1b63e93e58ddeba"
                                                                aria-expanded="false"
                                                                aria-controls="Collapse-247bb1b63e93e58ddeba">

                                                                <span class="ekit-accordion-title">Why do I need to
                                                                    save Deposit”?</span>


                                                                <div class="ekit_accordion_icon_group">
                                                                    <div class="ekit_accordion_normal_icon">
                                                                        <!-- Normal Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-open icon-right fas fa-chevron-circle-right"></i>
                                                                    </div>

                                                                    <div class="ekit_accordion_active_icon">
                                                                        <!-- Active Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-closed icon-right fas fa-chevron-circle-down"></i>
                                                                    </div>

                                                                </div>


                                                            </a>
                                                        </div>

                                                        <div id="Collapse-247bb1b63e93e58ddeba" class=" collapse"
                                                            aria-labelledby="primaryHeading-3-d32fd10"
                                                            data-parent="#accordion-63e93e58ddeba">

                                                            <div class="elementskit-card-body ekit-accordion--content">
                                                                <p>To keep best record of all investment process,
                                                                    you need to click save button after payment</p>
                                                            </div>

                                                        </div>

                                                    </div><!-- .elementskit-card END -->


                                                    <div class="elementskit-card ">
                                                        <div class="elementskit-card-header"
                                                            id="primaryHeading-4-d32fd10">
                                                            <a href="#collapse-fcc8da463e93e58ddeba"
                                                                class="ekit-accordion--toggler elementskit-btn-link collapsed"
                                                                data-ekit-toggle="collapse"
                                                                data-target="#Collapse-fcc8da463e93e58ddeba"
                                                                aria-expanded="false"
                                                                aria-controls="Collapse-fcc8da463e93e58ddeba">

                                                                <span class="ekit-accordion-title">Is there an
                                                                    investment tutorial?</span>


                                                                <div class="ekit_accordion_icon_group">
                                                                    <div class="ekit_accordion_normal_icon">
                                                                        <!-- Normal Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-open icon-right fas fa-chevron-circle-right"></i>
                                                                    </div>

                                                                    <div class="ekit_accordion_active_icon">
                                                                        <!-- Active Icon -->
                                                                        <i aria-hidden="true"
                                                                            class="icon-closed icon-right fas fa-chevron-circle-down"></i>
                                                                    </div>

                                                                </div>


                                                            </a>
                                                        </div>

                                                        <div id="Collapse-fcc8da463e93e58ddeba" class=" collapse"
                                                            aria-labelledby="primaryHeading-4-d32fd10"
                                                            data-parent="#accordion-63e93e58ddeba">

                                                            <div class="elementskit-card-body ekit-accordion--content">
                                                                <p>You can request for our comapny brochure from our
                                                                    company support.</p>
                                                            </div>

                                                        </div>

                                                    </div><!-- .elementskit-card END -->

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
</div>
<br><br><br><br><br><br><br><br>