<script language=javascript>
    function checkform() {
        if (document.forgotform.email.value == '') {
            alert("Please type your username or email!");
            document.forgotform.email.focus();
            return false;
        }
        return true;
    }
</script>

<h3>Forgot your password:</h3><br>

<form method=post name=forgotform onsubmit="return checkform();"><input type="hidden" name="form_id"
        value="17036584233154"><input type="hidden" name="form_token" value="8de9c9218b8a55ec03c1558a6d1a1749">
    <input type=hidden name=a value="forgot_password">
    <input type=hidden name=action value="forgot_password">
    <table cellspacing=0 cellpadding=2 border=0>
        <tr>
            <td>Type your username or e-mail:</td>
            <td><input type=text name='email' value="" class=inpts size=30></td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td><input type=submit value="Forgot" class=sbmt></td>
        </tr>
    </table>
</form><br><br>